// Copyright (c) 2024, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "src/memmap";
import "engine/gamestate_api";

import "ui";

import "gen/enums";


in code {

// Increment the key counter
// DB = 0x7e
#[mem8, idx8]
func increment_key_count() {
    gs.saturating_inc_u8(gs.var8._keyCount);
    ^return ui.draw_key_bar();
}



// Decrement the key counter.
//
// Return true if there was a key to decrement.
//
// DB = 0x7e
#[mem8, idx8]
func test_and_decrement_key_count() : bool in carry{
    carry = gs.checked_dec_u8(gs.var8._keyCount);

    if carry {
        ui.draw_key_bar();
        carry = true;
    }

    return carry;
}

}

