// Random Number Generation
// ========================
//
// Copyright (c) 2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.


import "memmap";

import "joypad";


namespace rng {

in lowram {
    // The index within the RngTable.
    // (word index)
    var rng_table_index : u16;
}



in code {


// Increment the RNG.
//
// DB = lowram
#[mem16, idx16]
inline func increment_rng() {
    aa = rng_table_index;
    aa++;

    // Increment again if a joypad button is pressed.
    // (Add a bit more randomness to the system)
    yy = joypad.pressed;
    if !zero {
        aa++;
    }

    rng_table_index = aa = aa & TABLE_MASK;
}



// Return the next random number in sequence (between 0-255)
//
// Returns a value between 0-255
//
// KEEP: Y
//
// DB = lowram
#[mem8, idx8]
func random() : u8 in a {

    // MUST NOT modify Y

    idx16();
    #[idx16] {
        xx = rng_table_index;
        if xx >= sizeof(typeof(_RngTable)) {
            xx = -1 as u16;
        }
        xx++;
        rng_table_index = xx;

        a = RngTable[xx];
    }
    idx8();

    return a;
}

}



in rodata0 {

let TABLE_MASK = sizeof(typeof(_RngTable)) - 1;


// Random number table
//
// Generated using a python script, copy and pasted here to ensure the
// build is reproducible.
//
//      l = list(range(256)) * 8
//      random.shuffle(l)
//
const _RngTable : [ u8 ] = [
    0x60, 0x67, 0xa3, 0x4a, 0xdf, 0x88, 0x24, 0x75, 0x54, 0xcb, 0x04, 0x90, 0x2a, 0x37, 0x6f, 0xf7, 0xe0, 0x17, 0x39, 0x7e, 0x0a, 0xde, 0xfe, 0x14, 0xde, 0x39, 0x9e, 0xba, 0x11, 0x29, 0xd2, 0xfe,
    0xb7, 0x0c, 0xb5, 0x5d, 0x59, 0xde, 0xa3, 0x6c, 0x4b, 0xb2, 0xa0, 0x71, 0x40, 0x4d, 0x41, 0x48, 0x56, 0x87, 0xf8, 0xe8, 0x0b, 0x99, 0x53, 0x7d, 0xea, 0xf7, 0xa1, 0xa1, 0x39, 0xaf, 0xbc, 0x58,
    0x89, 0xc2, 0x6e, 0x39, 0x9f, 0x6a, 0x74, 0xd6, 0x00, 0xae, 0xf5, 0x69, 0x18, 0x15, 0x2a, 0x0a, 0x74, 0x04, 0xa4, 0x5b, 0xbd, 0x83, 0x20, 0x2d, 0x64, 0x82, 0xe9, 0x2f, 0x56, 0xda, 0xb0, 0x86,
    0xcf, 0x5e, 0xba, 0xa4, 0xa2, 0xa8, 0x88, 0xdb, 0xac, 0xee, 0x5c, 0xac, 0x62, 0xb6, 0x2c, 0xc7, 0x10, 0x25, 0x5c, 0x67, 0xa9, 0x7f, 0x1c, 0x68, 0xfe, 0xb6, 0x98, 0x8c, 0x6b, 0x48, 0x94, 0xb6,
    0x75, 0xbb, 0xbb, 0xde, 0xe8, 0x8c, 0xfa, 0x51, 0x7c, 0xc7, 0x71, 0x6d, 0x0f, 0xa5, 0xf6, 0x08, 0x61, 0xe2, 0x04, 0x32, 0x36, 0x84, 0xa6, 0xe3, 0xe6, 0xf6, 0x5b, 0x81, 0x70, 0x6f, 0xcb, 0x57,
    0x23, 0x1c, 0x3c, 0xbe, 0x00, 0x50, 0x08, 0x05, 0x60, 0x80, 0x39, 0xdf, 0x38, 0x41, 0xfb, 0x63, 0xbe, 0xdf, 0x10, 0x34, 0xab, 0x35, 0x5c, 0x61, 0x48, 0xd0, 0x45, 0xf0, 0x9b, 0x14, 0xb7, 0x6c,
    0x31, 0x0f, 0x66, 0xce, 0x9c, 0xaa, 0x31, 0xa1, 0x6a, 0x56, 0x4a, 0xab, 0x02, 0xc1, 0xd3, 0x4d, 0x3e, 0x62, 0x5f, 0xa9, 0x56, 0x73, 0x28, 0x84, 0x53, 0xb5, 0x19, 0xb2, 0xd5, 0x54, 0xa9, 0x52,
    0x2a, 0x8d, 0x69, 0xdb, 0x66, 0x8d, 0xc0, 0x08, 0xe7, 0x95, 0xd5, 0x6f, 0xfd, 0x0c, 0x70, 0x4e, 0x47, 0xcb, 0x00, 0x54, 0xf7, 0x89, 0xc0, 0x62, 0x22, 0x62, 0x08, 0xcb, 0xf0, 0xb7, 0x78, 0x64,
    0x29, 0xc5, 0xad, 0xd3, 0xc6, 0x9e, 0x50, 0x6c, 0xcf, 0x2c, 0x14, 0xfc, 0x40, 0xc5, 0x7b, 0x7f, 0x05, 0x0c, 0xe5, 0x3e, 0x10, 0x59, 0x20, 0x49, 0xb9, 0x2b, 0x1e, 0x5e, 0x86, 0xb6, 0x6e, 0x11,
    0x0f, 0xcd, 0x81, 0xaa, 0x1c, 0x0b, 0x78, 0xf4, 0xce, 0xda, 0x2d, 0x1e, 0xed, 0x01, 0x0e, 0x33, 0x3f, 0xcc, 0x00, 0x7a, 0xf9, 0x8a, 0x86, 0xa8, 0x38, 0xb1, 0x5b, 0x22, 0x3f, 0xdd, 0x69, 0xe3,
    0x74, 0xf0, 0x7e, 0x92, 0x6d, 0x78, 0x2b, 0xc6, 0x7a, 0x27, 0xe8, 0x14, 0x87, 0x16, 0x97, 0xe2, 0x30, 0x41, 0x8a, 0xb0, 0x3e, 0x5a, 0xf9, 0xcc, 0x99, 0x85, 0x3e, 0x46, 0x7d, 0x90, 0x75, 0x53,
    0x5b, 0xd0, 0x85, 0xa5, 0x29, 0x18, 0x9f, 0xf4, 0xc4, 0x0d, 0x35, 0xd5, 0x3b, 0x60, 0xa8, 0x88, 0xc1, 0x0e, 0xd2, 0xc3, 0x01, 0x58, 0x43, 0x71, 0xbb, 0xb4, 0xc8, 0x95, 0xbd, 0xe8, 0x23, 0x2d,
    0xc0, 0xd1, 0x28, 0x6b, 0x84, 0x4e, 0xcc, 0xa4, 0x98, 0x3b, 0x3e, 0xcc, 0x11, 0x6e, 0x82, 0x9b, 0x23, 0xc8, 0x14, 0xd2, 0x09, 0xd4, 0xa0, 0xb2, 0x97, 0x7b, 0x2d, 0x29, 0xfa, 0xcf, 0x3f, 0x15,
    0xf8, 0x18, 0xec, 0x72, 0x85, 0x1c, 0x7a, 0x95, 0xae, 0xb6, 0xb3, 0xc2, 0x7c, 0x76, 0x80, 0x65, 0x98, 0xbe, 0xab, 0x1b, 0xee, 0x44, 0x10, 0x9d, 0x63, 0x30, 0xb8, 0x40, 0x4b, 0x77, 0x19, 0xc4,
    0x2f, 0x1f, 0xff, 0x9c, 0x36, 0xf1, 0xac, 0xcc, 0xab, 0x02, 0xe1, 0xf6, 0x5c, 0x45, 0xc8, 0x4c, 0x3f, 0x31, 0x66, 0xec, 0xee, 0xd3, 0x7e, 0xe0, 0x73, 0x5b, 0x48, 0xea, 0x1e, 0xf0, 0x95, 0x96,
    0xe7, 0x09, 0xcf, 0x1f, 0x51, 0xca, 0x0d, 0x92, 0x5a, 0x91, 0x7e, 0xea, 0xb2, 0x49, 0xf2, 0x55, 0xc6, 0xc9, 0x54, 0xca, 0x98, 0xbb, 0x00, 0xbc, 0x57, 0x9f, 0x0c, 0x8a, 0x80, 0x4d, 0x2c, 0xab,
    0xac, 0x28, 0xe0, 0x4f, 0x26, 0x5a, 0x69, 0x83, 0x03, 0x0a, 0xf6, 0x29, 0xec, 0xe2, 0xa4, 0xb8, 0xa6, 0x4f, 0x26, 0x31, 0x5f, 0x1b, 0x2d, 0x0e, 0x08, 0x3f, 0x69, 0xa3, 0x94, 0xf1, 0xb0, 0xef,
    0x1a, 0xd3, 0x26, 0xc9, 0xc4, 0xbb, 0x3c, 0x48, 0xe4, 0x68, 0xd4, 0x97, 0xcb, 0x18, 0xc0, 0x3e, 0xa8, 0x03, 0x93, 0x11, 0x85, 0x0d, 0x67, 0xb4, 0x98, 0xdc, 0x92, 0xbf, 0xd0, 0xda, 0xfb, 0xc3,
    0xd7, 0xc1, 0xc1, 0x94, 0x2c, 0x83, 0x61, 0xe6, 0x83, 0xe2, 0xc8, 0x8f, 0x48, 0x34, 0xe2, 0xc8, 0x35, 0x9c, 0xfe, 0xd1, 0x1a, 0x6f, 0xd6, 0x16, 0x66, 0x52, 0x53, 0x31, 0xca, 0xba, 0xd0, 0xf5,
    0x07, 0x80, 0xd3, 0x88, 0xf8, 0x16, 0x2c, 0x9a, 0xf5, 0x12, 0x54, 0xa9, 0x72, 0x30, 0x6c, 0x10, 0x69, 0x29, 0x40, 0xbb, 0x2f, 0x2e, 0x65, 0x4c, 0x1c, 0xf1, 0x35, 0xae, 0xb4, 0xcf, 0xba, 0xaf,
    0x77, 0x2b, 0xca, 0x54, 0x9e, 0x72, 0x9a, 0xa9, 0x49, 0x67, 0xad, 0xc5, 0x5a, 0xb8, 0x88, 0x1e, 0x87, 0xf9, 0x31, 0x2f, 0x69, 0x16, 0x5f, 0x70, 0x19, 0xca, 0x5f, 0x07, 0x6b, 0x06, 0x72, 0x75,
    0xf8, 0xb0, 0xf7, 0xf5, 0x40, 0x20, 0x99, 0x52, 0xbe, 0x1f, 0xfa, 0x1f, 0x18, 0x52, 0x0d, 0xec, 0xd9, 0xda, 0x5c, 0x41, 0x8d, 0x45, 0xfe, 0xa7, 0x45, 0xbf, 0x0d, 0x22, 0x51, 0x7d, 0x8e, 0xc8,
    0x86, 0x93, 0x9e, 0x49, 0x27, 0x5e, 0x8e, 0xbc, 0x25, 0x3d, 0xb1, 0x55, 0x40, 0x91, 0x44, 0x81, 0x57, 0x1a, 0x2f, 0xd3, 0xd4, 0x20, 0xad, 0x4c, 0x1f, 0x62, 0x5b, 0xe7, 0xad, 0x2b, 0xb0, 0xa7,
    0xd8, 0x82, 0x4f, 0xee, 0x62, 0x7d, 0xac, 0x65, 0xa7, 0xba, 0xf6, 0x9e, 0x06, 0xbd, 0xd6, 0x5d, 0xae, 0x36, 0xe1, 0x8b, 0x88, 0x5f, 0xe1, 0x61, 0x8f, 0x51, 0x68, 0x65, 0xb5, 0x92, 0x32, 0x10,
    0xb1, 0x1a, 0xbf, 0x37, 0xa6, 0x09, 0x75, 0x43, 0xdb, 0x8a, 0xdf, 0x38, 0xd1, 0xa2, 0x84, 0xd6, 0x76, 0x13, 0x49, 0xea, 0xa9, 0x2b, 0x10, 0x8e, 0x9e, 0xca, 0x6c, 0xdb, 0xdc, 0xa6, 0xee, 0x0d,
    0x59, 0xa8, 0x41, 0x6d, 0x74, 0xe7, 0x85, 0xe5, 0xc7, 0x31, 0x02, 0xe4, 0x56, 0xb0, 0xc3, 0x0c, 0xe6, 0x91, 0x55, 0x21, 0x43, 0x27, 0x8f, 0x73, 0x4b, 0xb3, 0x79, 0x9a, 0xda, 0xb7, 0xe9, 0x9c,
    0x3f, 0x35, 0x6c, 0xae, 0xdd, 0x89, 0xbc, 0x8b, 0x36, 0x8e, 0x03, 0x79, 0x39, 0xe3, 0x96, 0xe1, 0x66, 0x38, 0x17, 0xd9, 0x71, 0x09, 0x8d, 0x46, 0x0a, 0xd9, 0xb5, 0x24, 0x2e, 0xc0, 0x73, 0xf9,
    0xa2, 0xd7, 0x78, 0x1b, 0x4c, 0xb4, 0x4d, 0xe5, 0x9b, 0x57, 0x43, 0xb9, 0x8a, 0xd0, 0x19, 0xbd, 0x51, 0xda, 0x36, 0xf2, 0x82, 0x15, 0x67, 0xd7, 0x7b, 0xff, 0xad, 0x2b, 0x5f, 0x19, 0xd0, 0xb6,
    0x8e, 0xfd, 0x0b, 0x93, 0x65, 0x16, 0xce, 0x7a, 0xed, 0x9f, 0x91, 0xaf, 0x59, 0x6b, 0x49, 0xb3, 0xe2, 0xaa, 0xd3, 0xf0, 0xbe, 0xea, 0xe0, 0x19, 0xa6, 0x79, 0xbc, 0x4a, 0xf5, 0x7b, 0xae, 0xfc,
    0xa4, 0xdc, 0xf4, 0xb1, 0x65, 0x5c, 0x7c, 0x37, 0x0e, 0xcc, 0xfc, 0xd5, 0x77, 0x4e, 0x34, 0x60, 0xc2, 0xe5, 0xe9, 0xf4, 0x2c, 0x68, 0x38, 0xc9, 0xd7, 0x30, 0x23, 0x41, 0xa0, 0xce, 0x61, 0xc9,
    0x5d, 0x25, 0x53, 0x8c, 0x01, 0x34, 0xc5, 0x07, 0xfa, 0x4f, 0x2f, 0x69, 0x31, 0x12, 0xfd, 0xd2, 0xed, 0xa7, 0x2c, 0xbc, 0x62, 0xc2, 0xc6, 0xeb, 0x92, 0xb5, 0xd7, 0xf1, 0xfc, 0xc7, 0x83, 0x4f,
    0x36, 0x97, 0xd4, 0x9b, 0xce, 0xbe, 0x8f, 0xf2, 0x7a, 0x3c, 0x82, 0x96, 0x1b, 0x03, 0xef, 0xef, 0x5e, 0xc2, 0x44, 0x2e, 0x1d, 0x57, 0xc3, 0x6d, 0x7b, 0xeb, 0xc4, 0xf1, 0x6f, 0x30, 0x2b, 0x39,
    0x98, 0xe7, 0xf9, 0x78, 0x41, 0x6a, 0xa6, 0xc3, 0x32, 0x4b, 0x6c, 0x7d, 0xcf, 0xb4, 0xe7, 0x1a, 0xa6, 0xd9, 0xef, 0x4b, 0xe1, 0x55, 0xa3, 0x90, 0xb3, 0xa8, 0xff, 0xa4, 0x6d, 0x7f, 0x34, 0xd4,
    0x50, 0xbf, 0x01, 0x70, 0x42, 0xe6, 0x0e, 0x6b, 0xc8, 0x33, 0xbd, 0x29, 0xb9, 0x3f, 0x74, 0xdc, 0x99, 0xfa, 0x2d, 0x7e, 0xc7, 0xa5, 0x89, 0xfd, 0xa7, 0x9f, 0xf8, 0x8a, 0x4b, 0x83, 0xed, 0x21,
    0xa9, 0x8b, 0xc3, 0x19, 0x20, 0x7a, 0xf1, 0xe5, 0x58, 0x43, 0x29, 0x57, 0x80, 0x3d, 0xd6, 0x80, 0x8a, 0x1d, 0x6a, 0x56, 0x9d, 0xb9, 0x68, 0x05, 0x1a, 0xc9, 0x9f, 0x73, 0x80, 0x43, 0xaf, 0x94,
    0x6e, 0x3a, 0x02, 0xf2, 0x48, 0xc2, 0x13, 0xab, 0x72, 0x9a, 0x51, 0x68, 0x18, 0x02, 0xb0, 0x0d, 0x01, 0xe8, 0x01, 0xb8, 0x96, 0x24, 0xce, 0x79, 0x3d, 0xe5, 0x6a, 0x09, 0xa3, 0x8d, 0xcd, 0x2e,
    0x58, 0x78, 0x7f, 0x3a, 0xeb, 0x11, 0x9c, 0x70, 0x07, 0xec, 0x05, 0x1d, 0x07, 0xe0, 0x0a, 0x2c, 0xf0, 0x01, 0xb8, 0x22, 0xd2, 0xa2, 0xa0, 0xaf, 0xb5, 0x89, 0x37, 0x99, 0xa1, 0xfd, 0x49, 0xe3,
    0x96, 0x03, 0xb4, 0x8d, 0xad, 0xe8, 0xe4, 0x61, 0x4d, 0x44, 0x41, 0xf3, 0x1b, 0x0c, 0x06, 0x52, 0x7f, 0xa3, 0x55, 0x38, 0x42, 0xe3, 0x32, 0xe4, 0x52, 0xad, 0xa2, 0x97, 0x8f, 0xca, 0x73, 0x88,
    0x52, 0x21, 0xf7, 0xf4, 0x8b, 0x59, 0xb5, 0xab, 0xbd, 0x3a, 0x82, 0xc7, 0xe4, 0xb9, 0xa8, 0x28, 0xf4, 0x04, 0xe5, 0x0b, 0xfd, 0xba, 0x86, 0xa4, 0xaa, 0x1a, 0x53, 0x2e, 0xd4, 0xf6, 0x63, 0xde,
    0xf4, 0xb2, 0x53, 0xe1, 0x97, 0x32, 0x26, 0xae, 0x38, 0xdc, 0x64, 0x84, 0xcd, 0x2a, 0x79, 0xb3, 0xb9, 0x8c, 0xe8, 0xf4, 0xd9, 0xaf, 0xa3, 0xc7, 0x70, 0x0f, 0x5e, 0x5e, 0x6b, 0x77, 0xf3, 0x9a,
    0x0b, 0x58, 0x0b, 0x5b, 0x9c, 0x63, 0x61, 0xbd, 0x23, 0x26, 0x34, 0xe4, 0x3e, 0x2a, 0x09, 0xf3, 0x17, 0x9d, 0xfc, 0x36, 0x86, 0x94, 0x28, 0x17, 0x34, 0x8f, 0x06, 0x25, 0x5c, 0xac, 0x00, 0x46,
    0x35, 0x1d, 0x57, 0xdb, 0xca, 0xc4, 0x0d, 0x95, 0xea, 0xd9, 0x64, 0x46, 0x12, 0x8b, 0xcd, 0x54, 0x4b, 0x82, 0x1e, 0x3a, 0xb4, 0xc0, 0x12, 0x4e, 0x0f, 0xeb, 0x05, 0xa1, 0xa4, 0x45, 0x3b, 0x16,
    0x5f, 0x12, 0xff, 0x3a, 0x3b, 0x81, 0x5a, 0x16, 0x4e, 0x33, 0x3d, 0x7e, 0xff, 0x1d, 0xf2, 0x12, 0xaa, 0x90, 0x13, 0xfb, 0x42, 0x4e, 0x0a, 0x81, 0xe0, 0xc3, 0x59, 0xc5, 0xcd, 0x89, 0x3b, 0x1d,
    0xc4, 0xa5, 0xdb, 0x8c, 0x7e, 0x3d, 0xe6, 0x5b, 0x0b, 0x1f, 0xc6, 0x77, 0x7c, 0x50, 0x43, 0x68, 0xa0, 0x11, 0x84, 0xe2, 0xdc, 0xea, 0x13, 0xa2, 0x18, 0x10, 0x1f, 0xc1, 0xe8, 0xda, 0x1b, 0xed,
    0x3d, 0x3a, 0x1c, 0xe9, 0x25, 0xe9, 0xbf, 0xf2, 0xff, 0x94, 0x74, 0x17, 0xa5, 0xd6, 0xeb, 0x93, 0x57, 0x07, 0x30, 0x9c, 0xea, 0x07, 0xfb, 0xfb, 0xff, 0x26, 0x86, 0xeb, 0x22, 0x40, 0x93, 0x91,
    0xc9, 0x55, 0xce, 0xd6, 0xdd, 0xd2, 0xd1, 0x97, 0xd8, 0x21, 0x15, 0xfa, 0xc3, 0x08, 0x45, 0x50, 0xf6, 0x9b, 0xef, 0xdf, 0xcc, 0xe9, 0x74, 0xcf, 0x58, 0x0f, 0x2d, 0x09, 0x9a, 0x76, 0x24, 0xd8,
    0x5d, 0x81, 0xd5, 0xc5, 0xa1, 0xa7, 0xd8, 0x9e, 0x6a, 0x6f, 0x7f, 0xbb, 0x6e, 0x6d, 0x20, 0x86, 0x8c, 0x15, 0xd1, 0xff, 0x01, 0xf9, 0xb7, 0xcb, 0x4d, 0x8e, 0xfa, 0x2f, 0x9b, 0x73, 0xdd, 0xb2,
    0x8b, 0xcb, 0x63, 0xa8, 0x0f, 0x30, 0x56, 0xa9, 0x0e, 0x85, 0x18, 0x0e, 0xfc, 0xec, 0x75, 0x26, 0xde, 0x94, 0x64, 0x16, 0x28, 0x6f, 0x87, 0xcd, 0xed, 0xec, 0x23, 0xe6, 0xf3, 0x72, 0xed, 0x42,
    0x77, 0xfe, 0x46, 0x02, 0x2e, 0x1a, 0x0a, 0xdc, 0x71, 0x7d, 0x47, 0x97, 0x00, 0x6e, 0x12, 0xcf, 0xe4, 0xda, 0xe9, 0x5a, 0x50, 0xa0, 0x7b, 0xaa, 0x1b, 0x98, 0x5a, 0xd0, 0x60, 0x4d, 0x9d, 0xb5,
    0x6c, 0x77, 0xe0, 0x11, 0x62, 0x25, 0x2a, 0x4c, 0x70, 0x20, 0x0a, 0x7a, 0x35, 0xc1, 0x1d, 0x3c, 0x47, 0x75, 0x46, 0x37, 0x9d, 0x70, 0x4b, 0x9e, 0x32, 0x04, 0xf5, 0x03, 0x44, 0x96, 0x09, 0x58,
    0x7b, 0x27, 0x40, 0x36, 0x08, 0x8d, 0x3d, 0x51, 0x2e, 0xe9, 0xf6, 0xa0, 0xf9, 0x4a, 0x4a, 0x42, 0xdc, 0x2a, 0xa1, 0x8d, 0xd7, 0x64, 0xc0, 0xc2, 0x7f, 0x4f, 0xb4, 0xaa, 0xfb, 0xa1, 0x47, 0xc4,
    0x4f, 0x14, 0x38, 0x99, 0x68, 0xfd, 0x24, 0xe1, 0x11, 0xef, 0xef, 0x76, 0x4a, 0x14, 0xc9, 0x13, 0xc4, 0xfd, 0x06, 0xab, 0x65, 0x2a, 0x08, 0xa5, 0x2e, 0x0f, 0xf2, 0xde, 0x65, 0xd6, 0xce, 0xd8,
    0xdf, 0x1e, 0xdd, 0xb3, 0x96, 0x47, 0xa7, 0x61, 0xfe, 0x9f, 0x7c, 0x85, 0x50, 0x79, 0x6a, 0x95, 0xf3, 0xba, 0x2f, 0x24, 0xd8, 0x22, 0x93, 0x03, 0x1b, 0xa5, 0x95, 0x84, 0xd5, 0xeb, 0x87, 0x3c,
    0x51, 0xb1, 0x1d, 0x54, 0x15, 0x33, 0xe6, 0x42, 0x04, 0x93, 0x5e, 0xd4, 0xe7, 0x8b, 0x90, 0xcb, 0x17, 0x58, 0x63, 0x17, 0x7a, 0xdf, 0x19, 0x28, 0xb7, 0x0c, 0xaf, 0xb1, 0x56, 0xb9, 0x89, 0xdd,
    0xfb, 0xb7, 0x0c, 0x6e, 0x4f, 0xc6, 0xc2, 0xf3, 0x06, 0x8a, 0xc6, 0x7d, 0x74, 0xb8, 0x45, 0x90, 0x25, 0x8f, 0x46, 0x72, 0xa3, 0xeb, 0xac, 0x37, 0x7b, 0x95, 0x59, 0x9d, 0xf0, 0x47, 0xdd, 0x5d,
    0xfe, 0x88, 0xb2, 0x00, 0x1c, 0x87, 0x6a, 0x1f, 0xec, 0xdb, 0x5c, 0x05, 0x9f, 0xf1, 0xdf, 0x6d, 0x2b, 0x8e, 0xe0, 0x02, 0x64, 0xb3, 0x92, 0xfb, 0xc8, 0x49, 0x6e, 0xb6, 0x76, 0xd2, 0xbc, 0x55,
    0x05, 0x30, 0x7f, 0x1c, 0x5d, 0xa7, 0x4c, 0x9d, 0x91, 0xd7, 0xcd, 0x03, 0x82, 0x34, 0x33, 0xd8, 0x64, 0x0b, 0xbf, 0xad, 0xc7, 0xfc, 0x20, 0xb0, 0x4c, 0x66, 0x32, 0x1e, 0xf9, 0x6b, 0xb1, 0x52,
    0x80, 0x59, 0x26, 0xf0, 0xb6, 0x79, 0x9c, 0xe2, 0x33, 0xd4, 0xdb, 0xbf, 0x7c, 0x5d, 0x37, 0x47, 0xa0, 0x60, 0xb3, 0xc9, 0xe7, 0x79, 0xd2, 0xe3, 0x5f, 0xf8, 0xee, 0x13, 0x84, 0x67, 0x04, 0x75,
    0x99, 0xf5, 0x06, 0x3c, 0xd1, 0x22, 0x15, 0xee, 0xe3, 0x60, 0x9a, 0x91, 0x2d, 0x3a, 0x44, 0x27, 0x7d, 0xf7, 0x33, 0x24, 0xaa, 0x3e, 0x45, 0x4a, 0x13, 0x33, 0x90, 0x5a, 0xf3, 0xf1, 0x8e, 0x21,
    0xd7, 0xf7, 0xc1, 0x66, 0x93, 0x67, 0x1e, 0x23, 0xc5, 0xd9, 0xcd, 0xb7, 0x83, 0x3d, 0x37, 0xed, 0xcc, 0xd1, 0xba, 0x92, 0x9a, 0x24, 0xbe, 0xc5, 0x6d, 0xbe, 0x53, 0x44, 0x6b, 0x81, 0x06, 0x9d,
    0x5d, 0xf2, 0x21, 0xf3, 0xb2, 0xde, 0xae, 0x5e, 0x72, 0xc1, 0xe6, 0xd8, 0xa5, 0xee, 0x81, 0xf5, 0x07, 0x8c, 0xbb, 0x42, 0x7c, 0x8f, 0x23, 0x67, 0xd9, 0x7c, 0x63, 0x77, 0x83, 0x25, 0xc6, 0x92,
    0x98, 0x78, 0x12, 0xe1, 0x0e, 0xef, 0x44, 0x63, 0x3f, 0x4c, 0x50, 0xd5, 0xfa, 0x9b, 0x3a, 0x21, 0x76, 0xbd, 0xaf, 0x47, 0xb1, 0x04, 0x4e, 0x8c, 0xf8, 0xd1, 0x05, 0x9b, 0x3b, 0x66, 0x76, 0x8b,
    0x42, 0x02, 0x7e, 0xf8, 0xe3, 0x76, 0xf7, 0x27, 0x3c, 0xa6, 0x87, 0x91, 0x87, 0x17, 0xd5, 0x27, 0x48, 0x89, 0xe4, 0x22, 0x3b, 0x60, 0xd0, 0xd3, 0xe5, 0xa2, 0x15, 0x3c, 0x39, 0xac, 0x6f, 0x85,
    0x4d, 0xdd, 0x71, 0xbf, 0x78, 0x4a, 0x43, 0xfc, 0x32, 0x99, 0x4e, 0x46, 0x21, 0xc0, 0xa2, 0xbc, 0x27, 0x13, 0x3b, 0x28, 0x71, 0x94, 0x96, 0x35, 0x55, 0xb8, 0xb8, 0x71, 0x14, 0x90, 0x73, 0xb9,
];

let RngTable = far &_RngTable as far *u8;

}

}


