// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "../memmap";

import "_variables";
import "_common";
import "_base";

import "../../gen/entities";


namespace entities {
namespace bouncing_off_walls {


let SoA_animationCounter = SoA.state_0_l;


let SPEED = 0x0120;


let ANIMATION_DELAY = 4;
let ANIMATION_FRAME_MASK = 0x7;


in code {


// Entity process routine.
//
// Called when the entity is spawned
//
// DB = 0x7e
#[mem8, idx8]
func init(entityId : u8 in x, parameter : u8 in y) {
    mem16();
    #[mem16] {
        // Set starting velocity depending on `parameter`

        aa = 0;
        if y < init_parameter.up as u8 || y == init_parameter.down_right as u8 {
            aa = SPEED;
        }
        else if y >= init_parameter.up_left as u8 && y < init_parameter.down as u8 {
            aa = -SPEED as u16;
        }
        SoA.xVelocity[unaligned x] = aa;

        aa = 0;
        if y >= init_parameter.down_left as u8 {
            aa = SPEED;
        }
        else if y >= init_parameter.up_right as u8 && y < init_parameter.left as u8 {
            aa = -SPEED as u16;
        }
        SoA.yVelocity[unaligned x] = aa;
    }
    mem8();

    SoA.metaSpriteFrame[unaligned x] = ms_frames.frame0;
}



// Entity process routine.
//
// Called once per frame.
//
// DB = 0x7e
#[mem8, idx8]
func process(entityId : u8 in x) : bool in carry {

    x = base.process_collisions(x);


    // React to colliding with player's weapon
    if collisionState $ CollisionState.PLAYER_WEAPON_BIT {
        // ::TODO change velocity (based on sword position) ::
        mem16();
        #[mem16] {
            SoA.xVelocity[unaligned x] = 0;
            SoA.yVelocity[unaligned x] = 0;
        }
        mem8();
    }


    // React to colliding with player
    if collisionState $ CollisionState.PLAYER_HURTBOX_BIT {
        mem16();
        #[mem16] {
            SoA.xVelocity[unaligned x] = aa = 0 - SoA.xVelocity[unaligned x];
            SoA.yVelocity[unaligned x] = aa = 0 - SoA.yVelocity[unaligned x];
        }
        mem8();
    }


    // Change velocity on a tile collision

    a = SoA.movementState[x];
    if a & MovementState.X_AXIS_COLLISION != 0 {
        mem16();
        #[mem16] {
            SoA.xVelocity[unaligned x] = aa = 0 - SoA.xVelocity[unaligned x];
        }
        mem8();
    }

    a = SoA.movementState[x];
    if a & MovementState.Y_AXIS_COLLISION != 0 {
        mem16();
        #[mem16] {
            SoA.yVelocity[unaligned x] = aa = 0 - SoA.yVelocity[unaligned x];
        }
        mem8();
    }


    // Process animation
    SoA_animationCounter[x]--;
    if negative {
        SoA_animationCounter[x] = a = ANIMATION_DELAY - 1;

        // Increment animation Frame
        a = SoA.metaSpriteFrame[x];
        a++;
        SoA.metaSpriteFrame[x] = a = a & ANIMATION_FRAME_MASK;
    }


    return true;
}



}

}
}

