// Copyright (c) 2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "../memmap";

import "engine/room-events-api";

import "engine/audio";

import "gen/enums";

namespace room_events {
namespace normal {

in code {

// DB = 0x7e
#[mem8, idx8]
func init() {
    // ::TODO move into engine::
    audio.songs_start_immediately();
    a = dungeon.dungeonData.song;
    if a < resources.N_SONGS {
        audio.load_song_if_changed(dungeon.dungeonData.song as resources.songs);
    }

    ^return spawn_all_room_entities();
}


// DB = 0x7e
#[mem8, idx8]
func process() {

}

}

}
}

// ::TODO remove::
import "engine/game/dungeon";

