{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.0.16"
  },
  "instruments": [
    {
      "name": "noise",
      "source": "samples/undisbeliever/noise.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "gain F127",
      "comment": "This sample creates noise by BRR overflow"
    },
    {
      "name": "sine",
      "source": "samples/undisbeliever/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 3,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sineP1O",
      "source": "samples/undisbeliever/sine.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack",
      "loop_setting": 3,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/undisbeliever/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/undisbeliever/sawtooth.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/undisbeliever/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 4,
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "Strings8",
      "source": "samples/nesdoug/Strings8.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Strings8M1O",
      "source": "samples/nesdoug/Strings8.brr",
      "freq": 2000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "trumpet_2",
      "source": "samples/snesgss/trumpet_2.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "TimpaniB",
      "source": "samples/nesdoug/TimpaniB.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Crash2",
      "source": "samples/nesdoug/Crash2.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Clarinet",
      "source": "samples/nesdoug/Clarinet.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "HatClosed",
      "source": "samples/nesdoug/HatClosed.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Flute1",
      "source": "samples/nesdoug/Flute1.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "PIANO_C5",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "PIANO_C5P1O",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 500.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 6,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "PIANO_C5M1O",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 2000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 1,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "PIANO_C5M2O",
      "source": "samples/nesdoug/PIANO_C5.brr",
      "freq": 4000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 2,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "PianoC2_16",
      "source": "samples/nesdoug/PianoC2_16.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Kick3",
      "source": "samples/nesdoug/Kick3.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Snare02",
      "source": "samples/nesdoug/Snare02.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "GuitarB2",
      "source": "samples/nesdoug/GuitarB2.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Bongo",
      "source": "samples/nesdoug/Bongo.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SuperMiniGlitchNoise",
      "source": "samples/KungFuFurby/SuperMiniGlitchNoise.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "adsr 12 2 2 15",
      "comment": null
    },
    {
      "name": "Tom3",
      "source": "samples/nesdoug/Tom5.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WFF",
      "source": "samples/KungFuFurby/Pulse32WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WEF",
      "source": "samples/KungFuFurby/Pulse32WEF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WDF",
      "source": "samples/KungFuFurby/Pulse32WDF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WCF",
      "source": "samples/KungFuFurby/Pulse32WCF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WBF",
      "source": "samples/KungFuFurby/Pulse32WBF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32WAF",
      "source": "samples/KungFuFurby/Pulse32WAF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W9F",
      "source": "samples/KungFuFurby/Pulse32W9F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W8F",
      "source": "samples/KungFuFurby/Pulse32W8F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W7F",
      "source": "samples/KungFuFurby/Pulse32W7F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W6F",
      "source": "samples/KungFuFurby/Pulse32W6F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W5F",
      "source": "samples/KungFuFurby/Pulse32W5F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W4F",
      "source": "samples/KungFuFurby/Pulse32W4F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W3F",
      "source": "samples/KungFuFurby/Pulse32W3F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W2F",
      "source": "samples/KungFuFurby/Pulse32W2F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W1F",
      "source": "samples/KungFuFurby/Pulse32W1F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse32W0F",
      "source": "samples/KungFuFurby/Pulse32W0F.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SineWave16Glitch",
      "source": "samples/KungFuFurby/SineWave16Glitch.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse16WFF",
      "source": "samples/KungFuFurby/Pulse16WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8WFF",
      "source": "samples/KungFuFurby/Pulse8WFF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "Pulse8WBF",
      "source": "samples/KungFuFurby/Pulse8WBF.brr",
      "freq": 1000.0,
      "loop": "none",
      "evaluator": "default",
      "ignore_gaussian_overflow": false,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    },
    {
      "name": "SineWave16",
      "source": "samples/KungFuFurby/SineWave16.wav",
      "freq": 1000.0,
      "loop": "dupe_block_hack_filter_2",
      "loop_setting": 2,
      "evaluator": "se_avoid_gaussian_overflow",
      "ignore_gaussian_overflow": true,
      "first_octave": 0,
      "last_octave": 7,
      "envelope": "gain F127",
      "comment": null
    }
  ],
  "samples": [],
  "default_sfx_flags": {
    "one_channel": true,
    "interruptible": true
  },
  "high_priority_sound_effects": [
    "WindControlMute",
    "WindControlActivate_ExamplePreset1",
    "WindControlActivate_ExamplePreset2",
    "WindControlEVOL1",
    "WindControlEVOL2",
    "WindControlEVOL3",
    "WindControlEVOL4",
    "WindControlEFBIncrement",
    "WindControlEFBDecrement",
    "player_hurt_low_health",
    "menu_select",
    "menu_incorrect",
    "menu_copy_save",
    "menu_erase_save",
    "menu_back",
    "menu_select_fast",
    "menu_cursor",
    "key_spawns",
    "door_slam",
    "door_open_with_key",
    "door_open",
    "explosion_hurt_player",
    "player_hurt"
  ],
  "sound_effects": [
    "collect_item",
    "explosion_hurt_enemy",
    "explosion_hurt_something",
    "explosion",
    "player_heal",
    "pickup_bomb",
    "throw_bomb",
    "enemy_poof",
    "enemy_hurt",
    "sword_hit_bolt",
    "sword_hit_shield",
    "sword_hit_rook",
    "boss_bomb_disabled",
    "boss_rising",
    "boss_shake",
    "rook_hits_ground",
    "sword_swing",
    "bolt_hits_wall",
    "bounce_off_wall",
    "statue_spawns_enemy",
    "spawn_enemy_with_smoke",
    "key_hits_ground",
    "jump_or_bounce",
    "crossbow_fires_bolt"
  ],
  "low_priority_sound_effects": [],
  "sound_effect_file": "sound_effects.txt",
  "songs": [
    {
      "name": "DungeonTheme",
      "source": "songs/DungeonTheme.mml"
    },
    {
      "name": "BossTheme",
      "source": "songs/BossTheme.mml"
    },
    {
      "name": "GameOverTheme",
      "source": "songs/GameOverTheme.mml"
    },
    {
      "name": "CreditsTheme",
      "source": "songs/CreditsTheme.mml"
    },
    {
      "name": "TitleScreenTheme",
      "source": "songs/TitleScreenTheme.mml"
    },
    {
      "name": "RainAmbience",
      "source": "songs/RainAmbience.mml"
    },
    {
      "name": "RainAmbienceWThunder",
      "source": "songs/RainAmbienceWThunder.mml"
    },
    {
      "name": "VillageTheme",
      "source": "songs/VillageTheme.mml"
    },
    {
      "name": "FoggyForest",
      "source": "songs/FoggyForest.mml"
    },
    {
      "name": "JungleTheme",
      "source": "songs/JungleTheme.mml"
    },
    {
      "name": "BossClearTheme",
      "source": "songs/BossClearTheme.mml"
    },
    {
      "name": "MagicalAmbience",
      "source": "songs/MagicalAmbience.mml"
    },
    {
      "name": "OminousAmbience",
      "source": "songs/OminousAmbience.mml"
    },
    {
      "name": "FinalDungeonTheme",
      "source": "songs/FinalDungeonTheme.mml"
    },
    {
      "name": "NoMusicWWind",
      "source": "songs/NoMusicWWind.mml"
    },
    {
      "name": "LegendaryTheme",
      "source": "songs/LegendaryTheme.mml"
    }
  ]
}