{
  "_about": {
    "file_type": "Terrific Audio Driver project file",
    "version": "0.0.6"
  },
  "instruments": [
    {
      "name": "noise",
      "source": "samples/noise.brr",
      "freq": 500.0,
      "loop": "none",
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "gain F127",
      "comment": "This sample creates noise by BRR overflow"
    },
    {
      "name": "sine",
      "source": "samples/sine.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 3,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "square",
      "source": "samples/square.wav",
      "freq": 500.0,
      "loop": "loop_reset_filter",
      "loop_setting": 0,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "sawtooth",
      "source": "samples/sawtooth.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 2,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    },
    {
      "name": "triangle",
      "source": "samples/triangle.wav",
      "freq": 500.0,
      "loop": "dupe_block_hack",
      "loop_setting": 4,
      "first_octave": 1,
      "last_octave": 6,
      "envelope": "adsr 12 1 1 16",
      "comment": null
    }
  ],
  "samples": [],
  "sound_effects": [
    "menu_cursor",
    "menu_select",
    "key_spawns",
    "collect_item",
    "door_slam",
    "door_open_with_key",
    "door_open",
    "player_hurt_low_health",
    "explosion_hurt_player",
    "player_hurt",
    "explosion_hurt_enemy",
    "explosion",
    "player_heal",
    "pickup_bomb",
    "throw_bomb",
    "enemy_poof",
    "enemy_hurt",
    "sword_hit_bolt",
    "sword_hit_shield",
    "sword_hit_rook",
    "boss_bomb_disabled",
    "boss_rising",
    "boss_shake",
    "rook_hits_ground",
    "sword_swing",
    "bolt_hits_wall",
    "bounce_off_wall",
    "statue_spawns_enemy",
    "spawn_enemy_with_smoke",
    "key_hits_ground",
    "jump_or_bounce",
    "crossbow_fires_bolt"
  ],
  "sound_effect_file": "sound_effects.txt",
  "songs": [
    {
      "name": "timing_test",
      "source": "songs/timing_test.mml"
    }
  ]
}