// Copyright (c) 2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "../memmap";

import "../room";
import "../entities/_common";

namespace room_events {

in wram7e_roomstate {
    var state_0 : u16;
    var state_1 : u16;
    var state_2 : u16;
    var state_3 : u16;
    var state_4 : u16;
}


in code {

// Spawn the room entities.
//
// This function MUST NOT be called more than once per room.
//
// ASSUMES: entities subsystem is initialised.
// ASSUMES: room entities have not been spawned.
//
// DB = 0x7e
#[mem8, idx8]
func spawn_room_entities() {

    x = N_ENTITIES_IN_ROOM_DATA - 1;
    do {
        push8(x);

        entities.spawn_entity(a = room.entity_xPos[x],
                              a = room.entity_yPos[x],
                              a = room.entity_type[x],
                              y = room.entity_parameter[x]);

        x = pop8();

        x--;
    } while !negative;
}

}
}

