

== menu_cursor ==
    set_instrument      square
    set_volume          20

    play_note           d4 8

    disable_channel



== menu_select ==
    set_instrument  sawtooth

    play_note       c+4  16
    play_note       b-4  96

    disable_channel



== slur_loop_test ==
    set_instrument      square
    set_volume          127

    start_loop
        play_note    41, no_keyoff,  8
        play_note    46, slur_next, 12
    end_loop    6

    rest_keyoff 24

    play_note   41, 24

    disable_channel




== adsr_test ==
    set_instrument      sine

    play_note c5 96
    rest 32

    set_adsr 15 3 3 5
    play_note c5 96
    rest 32

    set_adsr 10 7 3 5
    play_note c5 96
    rest 32

    set_adsr 10 3 7 5
    play_note c5 96
    rest 32

    set_adsr 10 3 3 31
    play_note c5 96

    disable_channel



== gain_test ==
    set_instrument      sine

    set_gain 0x7f
    play_note c5 255

    disable_channel


== pan_test ==
    set_instrument      square

    set_pan_and_volume 0 80
    play_note d4 8

    set_pan 8
    play_note d4 8

    set_pan 16
    play_note d4 8

    set_pan 24
    play_note d4 8

    set_pan 32
    play_note d4 8

    set_pan 40
    play_note d4 8

    set_pan 48
    play_note d4 8

    set_pan 56
    play_note d4 8

    set_pan 64
    play_note d4 8

    set_pan 72
    play_note d4 8

    set_pan 80
    play_note d4 8

    set_pan 88
    play_note d4 8

    set_pan 96
    play_note d4 8

    set_pan 104
    play_note d4 8

    set_pan 112
    play_note d4 8

    set_pan 120
    play_note d4 8

    set_pan 128
    play_note d4 8

    disable_channel



=== portamento_test ===
    set_instrument  square
    set_volume      128
    set_gain        0x7f

    play_note       c2 no_keyoff 1

    portamento      c4 no_keyoff +25 128
    portamento      c2 keyoff    -40 64

    disable_channel

