// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";
import "../wiz/common/snes/snes";

import "metatiles";
import "resources";
import "entities/_variables";
import "entities/_common";
import "entities/player";


namespace gameloop {


let STARTING_ROOM = 0;


// Map data format
struct RoomData {
    map         : [u8 ; metatiles.MAP_WIDTH * metatiles.MAP_HEIGHT],

    tileset     : u8,
};



in zeropage {

}

in wram7e {


    // This hack is required to access room via addr addressing.
    #[align(256)]
    var __far_room : RoomData;
    let room = *(&__far_room as *RoomData);

}


in code {

// Initialize the game loop
//
// REQUIRES: Force Blank
//
// DB = 0x7e
#[mem8, idx8]
inline func init__forceblank() {
    // ::TODO setup screen (if necessary)::

    entities.init();
    entities.player.init();


    _load_room(STARTING_ROOM);
    _load_resources__forceblank();

    metatiles.populate_map_tile_properties();
    metatiles.draw_map__forceblank();
}



// Load a room into memory
//
// DB = 0x7e
#[mem8, idx8]
func _load_room(room_id : u8 in x) {
let _tmp = <:dpTmp0;
let _roomPtr = dpTmp_farPtr;

    if x >= sizeof(typeof(resources.rooms.room_list_l)) {
        x = 0;
    }

    <:_roomPtr = a = resources.rooms.room_list_l[x];
    >:_roomPtr = a = resources.rooms.room_list_h[x];
    #:_roomPtr = a = resources.rooms.room_list_b[x];


    y = sizeof(typeof(room));
    do {
        (&room as *u8)[y] = a = _roomPtr[y];
        y--;
    } while !zero;

    (&room as *u8)[y] = a = _roomPtr[y];
}



// Load resources into memory and PPU.
//
// DB = 0x7e
#[mem8, idx8]
func _load_resources__forceblank() {
    idx16();
    #[idx16] {
        push8(data_bank);
        push8(program_bank);
        data_bank = pop8();
    // DB = 0x80

        metatiles.load_tileset__forceblank(room.tileset);

        data_bank = pop8();
    // DB = 0x7e
    }
    idx8();
}



// Process the game loop
//
// DB = 0x7e
#[mem8, idx8]
func process() {

    inline for let entityId in 0 .. entities.SoA.LAST_INDEX by 2 {
        // ::ANNOY there is no `jsr (addr)` instruction on the 65816::
        x = entityId;
        entities.SoA.process_function[unaligned x](x);
    }

}



}

}

