// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";


import "gamemodes/gameloop";
import "gamemodes/room-transition";
import "gamemodes/title-screen";
import "gamemodes/game-over";
import "gamemodes/credits";
import "gamemodes/sound-test";
import "room-transitions";

import "gen/enums";


enum GameModes : u8 {
    RUN_GAME,
    ROOM_TRANSITION,

    TITLE_SCREEN,

    GAME_OVER,

    CREDITS,

    SOUND_TEST,
};



in lowram {
    // The current game mode.
    var     gameMode : GameModes;

    // The room transition to execute when the game mode changes to ROOM_TRANSITION.
    var nextRoomTransition : RoomTransitions;
}



in code {


// Set the gamemode to room transition.
//
// DB access lowram
#[mem8]
func set_gamemode_room_transition(type : RoomTransitions in a) {
    nextRoomTransition = a as RoomTransitions;

    a = GameModes.ROOM_TRANSITION as u8;
    gameMode = a as GameModes;
}



// MUST MATCH GameModes enum
#[mem8, idx8]
const gamemode_function_table : [func()] = [
    gamemodes.gameloop.exec,
    gamemodes.room_transition.exec,
    gamemodes.title_screen.exec,
    gamemodes.game_over.exec,
    gamemodes.credits.exec,
    gamemodes.sound_test.exec,
];

let N_GAME_MODES = sizeof(typeof(gamemode_function_table)) / 2;


}

