// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";
import "../wiz/common/snes/snes";

import "gamemodes";
import "metatiles";
import "metasprites";
import "resources";
import "ui";
import "wait-frame";
import "common/reset";
import "entities/_variables";
import "entities/_common";
import "entities/player";


namespace gameloop {


let DISPLAY_WIDTH = 256;
let DISPLAY_HEIGHT = 224;



let ENTITIES_IN_MAP = 8;

// Map data format
struct RoomData {
    map         : [u8 ; metatiles.MAP_WIDTH * metatiles.MAP_HEIGHT],

    tileset     : u8,

    // Entities in the map
    // (Structure of Arrays)
    // If the entity does not spawn then the array elements MUST be 0xff;
    entity_xPos      : [u8 ; ENTITIES_IN_MAP],
    entity_yPos      : [u8 ; ENTITIES_IN_MAP],
    entity_type      : [u8 ; ENTITIES_IN_MAP],
    entity_parameter : [u8 ; ENTITIES_IN_MAP],
};



in zeropage {

}

in wram7e {

    // This hack is required to access room via addr addressing.
    #[align(256)]
    var __far_room : RoomData;
    let room = *(&__far_room as *RoomData);


    // The location of the current room
    var currentRoom : u8;

}



in code {

// Initialize the game loop
//
// DB = 0x7e
#[mem8, idx8]
inline func init() {

    entities.player.init();

    ui.init();


    currentRoom = a = resources.rooms.STARTING_ROOM;


    a = GameModes.LOAD_ROOM_FADEIN as u8;
    gameMode = a as GameModes;
}



// Load the room into memory
//
// ASSUMES: roomListIndex is valid
//
// DB = 0x7e
#[mem8, idx8]
func __copy_room_into_memory(roomListIndex : u8 in x) {
let _roomPtr = dpTmp_farPtr;

    if x >= resources.rooms.N_ROOMS {
        x = 0;
    }

    <:_roomPtr = a = resources.rooms.room_list_l[x];
    >:_roomPtr = a = resources.rooms.room_list_h[x];
    #:_roomPtr = a = resources.rooms.room_list_bank;


    idx16();
    #[idx16] {
        yy = sizeof(typeof(room)) - 1;
        do {
            (&room as *u8)[yy] = a = _roomPtr[yy];
            yy--;
        } while !negative;
    }
    mem8_idx8();
}



// Clear room memory
//
// DB = 0x7e
#[mem8, idx8]
func __clear_room_memory() {

    idx16();
    #[idx16] {
        xx = sizeof(typeof(room)) - 1;
        do {
            (&room as *u8)[xx] = 0;
            xx--;
        } while !negative;
    }
    idx8();
}



// Return true if the currentRoom points to a valid room.
//
// DB = 0x7e
#[mem8, idx8]
func _check_room_exists() : bool in carry {
    x = currentRoom;
    a = resources.rooms.room_table[x];
    if !zero && a < resources.rooms.N_ROOMS + 1 {
        return true;
    }

    return false;
}



// Load the room into memory and check if the MetaTile tileset has changed.
//
// `entities.player.xPos.px` and `entities.player.yPos.px` MUST contain the position of the
// player AFTER the room transition ends and play resumes (the variables might be used by an
// entity init routine)
//
// Returns zero set if it is OK to preform a scroll transition into the next room without glitches.
//
// DB = 0x7e
#[mem8, idx8]
inline func _load_room_and_check_if_ok_to_scroll__inline() : bool in zero {

    x = currentRoom;
    x = a = resources.rooms.room_table[x];
    if !zero && x < resources.rooms.N_ROOMS + 1 {
        // room is valid

        x--;

        push8(a = room.tileset);
        {
            __copy_room_into_memory(x);

            metatiles.populate_map_tile_properties();
            _spawn_room_entities();
        }
        a = pop8();

        cmp(a, room.tileset);
        return zero;
    }
    else {
        // room is missing from map - create an empty dummy map
        //
        // `metatiles.populate_map_tile_properties()` will fill the dummy
        // room's `mapTileProperties` with solid tiles.  This ensures any
        // scrolling room transition into a missing room will always be rolled
        // back.

        __clear_room_memory();

        // Reset entity subsystem
        entities.init();

        metatiles.populate_map_tile_properties();

        // return true
        a = 0;
        return zero;
    }
}



// Spawn entity in the room
//
// DB = 0x7e
#[mem8, idx8]
func _spawn_room_entities() {
    entities.init();


    x = ENTITIES_IN_MAP - 1;
    do {
        push8(x);

        entities.spawn_entity(a = room.entity_xPos[x],
                              a = room.entity_yPos[x],
                              a = room.entity_type[x],
                              y = room.entity_parameter[x]);

        x = pop8();

        x--;
    } while !negative;

}



// Setup PPU, reset graphics subsystems and draw graphics to the screen.
//
// This function will restore the following subsystems to a known good state:
//  * PPU
//  * MetaTiles
//  * MetaSprite
//
// ASSUMES: room and entities are loaded into memory
//
// NOTE: Enables Force-Blank.
// NOTE: MUST ONLY BE CALLED ONCE IN THE CODE
//
// DB = 0x7e
#[mem8, idx8]
inline func _setup_ppu_and_reset_graphics_subsystems() {


    wait_frame_and_change_brightness(snes.ppu.BRIGHTNESS_FORCE_BLANK | snes.ppu.BRIGHTNESS_MASK);


    push8(program_bank);
    data_bank = pop8();
// DB = 0x80
    {
        // Setup PPU registers

        reset_registers();

        snes.ppu.bg_mode = a = 1 | snes.ppu.BG_MODE_MODE1_BG3_PRIORITY;
        snes.ppu.bg1_tilemap = a = (VRAM_BG1_MAP_WADDR >> snes.ppu.BG_TILEMAP_ADDRESS_BIT_ALIGN << snes.ppu.BG_TILEMAP_ADDRESS_SHIFT_LEFT) | snes.ppu.BG_TILEMAP_MIRROR_X;
        snes.ppu.bg3_tilemap = a = (VRAM_BG3_MAP_WADDR >> snes.ppu.BG_TILEMAP_ADDRESS_BIT_ALIGN << snes.ppu.BG_TILEMAP_ADDRESS_SHIFT_LEFT);

        snes.ppu.bg12_tileset = a = (VRAM_BG1_TILES_WADDR >> snes.ppu.BG_TILESET_ADDRESS_BIT_ALIGN << snes.ppu.BG12_TILESET_ADDRESS_BG1_SHIFT);
        snes.ppu.bg34_tileset = a = (VRAM_BG3_TILES_WADDR >> snes.ppu.BG_TILESET_ADDRESS_BIT_ALIGN << snes.ppu.BG12_TILESET_ADDRESS_BG1_SHIFT);


        snes.ppu.screen_enable_mask = a = snes.ppu.SCREEN_ENABLE_BG1 | snes.ppu.SCREEN_ENABLE_BG3 | snes.ppu.SCREEN_ENABLE_OBJ;



        // Load Graphics to PPU

        idx16();
        #[idx16] {
            metatiles.load_tileset__forceblank(room.tileset);

            metasprites.setup__fblank();

            // ::TODO get spritesheet_id from somewhere::
            metasprites.load_ppu_data__fblank(1);

            ui.setup_ppu__forceblank();
        }
        idx8();
    }
    push8(a = 0x7e);
    data_bank = pop8();
// DB = 0x7e


    // Tileset may have changed - Need to repopulate map_tile properties
    metatiles.populate_map_tile_properties();

    metatiles.draw_map__forceblank();
}



// Process the game loop
//
// ASSUMES: PPU setup and screen enabled
//
// DB = 0x7e
#[mem8, idx8]
func run_game {

    ^do {
        // Always process player entity first
        x = 0;
        entities.currentEntityId = 0;
        entities.player.process(x);

        idx16();
        #[mem8, idx16] {
            entities.player.update_collision_boxes__inline();
        }
        mem8_idx8();


        entities.process_active_entities();

        entities.sort_active_entities();

        draw_entities();


        ui.process();


        _check_for_room_transition();


        a = ui.healthBarValue;
        if zero {
            a = GameModes.GAME_OVER as u8;
            gameMode = a as GameModes;

            break;
        }


        wait_frame();


        // loop until gameMode changes

        // ASSERT: GameModes.RUN_GAME == 0
        a = gameMode as u8;
    } while zero;
}



// Process the game loop
//
// DB = 0x7e
#[mem8, idx8]
func draw_entities() {
    idx16();
    #[idx16] {
        metasprites.reset_buffer_and_draw_entity_shadows();
    }
    idx8();

    entities.draw_active_entities();

    idx16();
    #[idx16] {
        metasprites.finalize_buffer();
    }
    idx8();
}



// Check for a room transition and preform them as required.
//
// DB = 0x7e
#[mem8, idx8]
inline func _check_for_room_transition() {

    a = entities.player.yPos.px;
    if zero {
        // Check if there is a room above this one
        a = currentRoom - 0x10;
        if carry {
            a = GameModes.ROOM_TRANSITION_SCROLL_UP as u8;
            gameMode = a as GameModes;
        }

        // Do not check x axis after loading next room
        return;
    }
    else if a >= DISPLAY_HEIGHT - 1 {
        // Check if there is a room below this one
        a = currentRoom + 0x10;
        if !carry {
            a = GameModes.ROOM_TRANSITION_SCROLL_DOWN as u8;
            gameMode = a as GameModes;
        }

        // Do not check x axis after loading next room
        return;
    }

    a = entities.player.xPos.px;
    if zero {
        // Check if there is a room to the left of this one
        a = currentRoom & 0x0f;
        if !zero {
            a = GameModes.ROOM_TRANSITION_SCROLL_LEFT as u8;
            gameMode = a as GameModes;
        }
    }
    else if a >= DISPLAY_WIDTH - 1 {
        // Check if there is a room to the right of this one
        a = currentRoom & 0x0f;
        if a != 0x0f {
            a = GameModes.ROOM_TRANSITION_SCROLL_RIGHT as u8;
            gameMode = a as GameModes;
        }
    }
}

}

}

