// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";


in lowram {

// Number of NMI interrupts processed between wait_frame calls.
// (byte)
var nmiCounter : u8;

}


in code {


#[nmi]
func nmi_handler() {
    mem8();
    #[mem8] {
        push8(a);

        a = *(far &nmiCounter as far *u8);
        a++;
        *(far &nmiCounter as far *u8) = a;

        // ::TODO add watchdog timer that activates when nmiCounter is negative::

        a = pop8();
    }

    nmireturn;
}


#[irq]
func irq_handler() {
    irqreturn;
}


#[irq]
func break_handler() {
    // ::TODO show Blue Screen of Death::
    while true {
    }
}


#[irq]
func invalid_handler() {
    // ::TODO show Red Screen of Death::
    while true {
    }
}


}


