// Copyright (c) 2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";

import "gamestate";

import "player";


in code {

namespace metatiles {
namespace interactive_tiles {


// An empty function that does nothing
func null_function(tileIndex : u8 in y) { }



// player_tile_collision_test
// ==========================
//
// ::TODO replace with something more useful::
namespace player_tile_collision_test {


let player_touches_tile = null_function;


// Called when the player is touching a solid tile.
//
// DB = 0x7e
#[mem8, idx8]
func player_tile_collision(tileIndex : u8 in y) {

import "ui";

    // A very quick way to determine if this function is called.
    player.health = a = 4;

    // Ensure changes to health are displayed immediately
    ui.healthBarValue = a = 5;
    ui.healthBarTimer = 0;
}

}



// heal
// ====
namespace heal {


let player_tile_collision = null_function;


// Heal the player when the player stands on the healing tile.
//
// Called when the player is touching the tile.
//
// DB = 0x7e
#[mem8, idx8]
func player_touches_tile(tileIndex : u8 in y) {

    // ::TODO play sound effect::
    // ::TODO spawn a particle effect::

    // Heal 1HP every 8 frames
    a = frameCounter_lobyte;
    if a & 0x7 == 0 {

        a = player.health;
        a++;
        if a >= player.maxHealth {
            a = player.maxHealth;
        }
        player.health = a;
    }
}

}


}
}

}


