// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";
import "registers";

import "common/reset";
import "common/dma";

import "gamemodes/gameloop";

import "audio";
import "entityloop";
import "gamemodes";
import "gamestate";
import "metatiles";
import "metasprites";
import "resources";
import "resources-over-usb2snes";


import "src/entities/sword-particles";
import "src/entities/bouncing-off-walls";
import "src/entities/crossbow-man";
import "src/entities/key";
import "src/entities/skeleton";
import "src/entities/slime";
import "src/entities/swarming";
import "src/entities/rook";
import "src/entities/boss";
import "src/entities/boss-bomb";
import "src/entities/smoke-particles";
import "src/entities/player-bomb";
import "src/entities/credits-orb";
import "src/entities/projectile";
import "src/entities/projectile-angled";
import "src/entities/test--calc-angle";

import "gen/enums";


in code {


// Must only be called once.
//
// DB = 0x80
#[fallthrough, mem8, idx16]
inline func main__inline() {
    mem8_idx8();
    #[mem8, idx8] {
        INIDISP = a = INIDISP_FORCE_BLANK;

        resources_over_usb2snes.init();
    }
    idx16();

    audio.setup__inline();

    metasprites.setup__forceblank();

    // Enable VBlank interrupts and auto-joypad
    NMITIMEN = a = NMITIMEN_V_BLANK | NMITIMEN_AUTO_JOY;


    push8(a = 0x7e);
    data_bank = pop8();
// DB = 0x7e

    mem8_idx8();
    #[mem8, idx8] {
        carry = gamestate.init();
        if carry {
            // Gamestate backup exists, load that instead of the title screen.
            set_gamemode_room_transition(RoomTransitions.fadein_reset_player);
        } else {
            // No gamestate backup, show the title screen
            a = GameModes.TITLE_SCREEN as u8;
            gameMode = a as GameModes;
        }

        while true {
            a = gameMode as u8;
            if a >= N_GAME_MODES {
                // Break
                irqcall(0);
            }

            x = a = a << 1;
            gamemode_function_table[unaligned x]();
        }
    }
}

}

