// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";

import "gen/metasprites/common";
import "gen/metasprites/dungeon";


namespace resources {

namespace metatile_tilesets {
in rodata0 {
    const dungeon = embed "../gen/metatiles/dungeon.bin";


    // ::KUDOS eggboycolor for this pattern ::
    const _tileset_list_l : [u8] = [<:&i for let i in _tilesets];
    const _tileset_list_h : [u8] = [>:&i for let i in _tilesets];
    const _tileset_list_b : [u8] = [#:far &i for let i in _tilesets];

    let tileset_list_l = far &_tileset_list_l as far *const u8;
    let tileset_list_h = far &_tileset_list_h as far *const u8;
    let tileset_list_b = far &_tileset_list_b as far *const u8;
}
}


namespace metasprites {
in rodata0 {
    // ::KUDOS eggboycolor for this pattern ::
    const _spritesheet_list_l : [u8] = [<:&i for let i in _ms_spritesheets];
    const _spritesheet_list_h : [u8] = [>:&i for let i in _ms_spritesheets];
    const _spritesheet_list_b : [u8] = [#:far &i for let i in _ms_spritesheets];

    let spritesheet_list_l = far &_spritesheet_list_l as far *const u8;
    let spritesheet_list_h = far &_spritesheet_list_h as far *const u8;
    let spritesheet_list_b = far &_spritesheet_list_b as far *const u8;
}
}


namespace rooms {

in rodata0 {
    const dungeon = embed "../gen/rooms/dungeon.bin";

    // Have to split up the room list into separate low/high/bank arrays
    // As my attempts to create a `[far *u8]` array fail with a
    // "fatal: constant initializer could not be resolved at link-time" error.

    let _rooms = [dungeon];

    // ::KUDOS eggboycolor for this pattern ::
    const _room_list_l : [u8] = [<:&i for let i in _rooms];
    const _room_list_h : [u8] = [>:&i for let i in _rooms];
    const _room_list_b : [u8] = [#:far &i for let i in _rooms];

    let room_list_l = far &_room_list_l as far *const u8;
    let room_list_h = far &_room_list_h as far *const u8;
    let room_list_b = far &_room_list_b as far *const u8;
}

}

}


import "../gen/resource-lists";

