// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";

namespace resources {

in rodata0 {

const obj_base_tiles = embed "../gen/obj/base-4bpp-tiles.tiles";
const obj_base_palette = embed "../gen/obj/base-4bpp-tiles.pal";

}

namespace metatile_tilesets {
in rodata0 {
    const dungeon = embed "../gen/metatiles/dungeon.bin";
}

}


namespace maps {

in rodata0 {
    const dungeon = embed "../gen/maps/dungeon.bin";

    // Have to split up the map list into separate low/high/bank arrays
    // As my attempts to create a `[far *u8]` array fail with a
    // "fatal: constant initializer could not be resolved at link-time" error.

    let _maps = [dungeon];

    // ::KUDOS eggboycolor for this pattern ::
    const _map_list_l : [u8] = [<:&i for let i in _maps];
    const _map_list_h : [u8] = [>:&i for let i in _maps];
    const _map_list_b : [u8] = [#:far &i for let i in _maps];

    let map_list_l = far &_map_list_l as far *const u8;
    let map_list_h = far &_map_list_h as far *const u8;
    let map_list_b = far &_map_list_b as far *const u8;
}

}

}


