// Copyright (c) 2021, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";

import "gen/rooms";


namespace resources {


// Resource Data
// =============

namespace metatile_tilesets {
in rodata0 {
    const dungeon = embed "../gen/metatiles/dungeon.bin";
}
}


namespace ms_ppu_data {
in rodata0 {
    const common = embed "gen/metasprites/common.bin";
    const dungeon = embed "gen/metasprites/dungeon.bin";
}
}



// Resource Lists
// ==============

namespace metatile_tilesets {
in rodata0 {
    // ::KUDOS eggboycolor for this pattern ::
    const _tileset_list_l : [u8] = [<:&i for let i in _tilesets];
    const _tileset_list_h : [u8] = [>:&i for let i in _tilesets];
    const _tileset_list_b : [u8] = [#:far &i for let i in _tilesets];
}

    let tileset_list_l = far &_tileset_list_l as far *const u8;
    let tileset_list_h = far &_tileset_list_h as far *const u8;
    let tileset_list_b = far &_tileset_list_b as far *const u8;
}


namespace metasprites {
in rodata0 {
    // ::KUDOS eggboycolor for this pattern ::
    const _spritesheet_list_l : [u8] = [<:&i for let i in _ms_spritesheets];
    const _spritesheet_list_h : [u8] = [>:&i for let i in _ms_spritesheets];
    const _spritesheet_list_b : [u8] = [#:far &i for let i in _ms_spritesheets];
}

    let spritesheet_list_l = far &_spritesheet_list_l as far *const u8;
    let spritesheet_list_h = far &_spritesheet_list_h as far *const u8;
    let spritesheet_list_b = far &_spritesheet_list_b as far *const u8;
}


namespace rooms {
    let N_ROOMS = sizeof(typeof(_rooms)) / sizeof(typeof(_rooms[0]));

in rodata0 {
    const _room_list_l : [u8] = [<:&_rooms[i] for let i in 0..N_ROOMS];
    const _room_list_h : [u8] = [>:&_rooms[i] for let i in 0..N_ROOMS];
}

    let room_list_l = far &_room_list_l as far *const u8;
    let room_list_h = far &_room_list_h as far *const u8;
    let room_list_bank = #:far &_rooms;


    let room_table = far &_room_table as far *const u8;

    let STARTING_ROOM = _STARTING_ROOM;
}

}


import "../gen/resource-lists";

