// Copyright (c) 2022, Marcus Rowe <undisbeliever@gmail.com>.
// Distributed under The MIT License, see the LICENSE file for more details.

import "memmap";
import "../wiz/common/snes/snes";

import "resources";

import "player";
import "common/dma";


namespace ui {


let HEALTH_BAR_MAX = 32;

let HEALTH_BAR_TILE_X = 1;
let HEALTH_BAR_TILE_Y = 1;

let X_BG_OFFSET = -4;
let Y_BG_OFFSET = -4;


let HB_ANIMATION_TIMER = 3;


let HB_PREFIX_TILE  = 1;
let HB_EMPTY_TILE   = 2;
let HB_FIRST_TILE   = 3;
let HB_FULL_TILE    = 6;


let HB_SHIFT = 2;

let MAX_HB_TILES = HEALTH_BAR_MAX >> HB_SHIFT;


in wram7e {
    struct HealthBarBuffer {
        prefix_tile : u8,
        bar : [ u8 ; MAX_HB_TILES ],
    };

    // Tile buffer
    var __far_healthBarBuffer : HealthBarBuffer;
        // (This hack is required to access `healthBarBuffer` via addr addressing.)
        var healthBarBuffer @ &__far_healthBarBuffer : HealthBarBuffer;

    // Number of tiles to show in the health bar.
    // Equal to max player health >> HB_SHIFT.
    // Must be <= MAX_HB_TILES.
    var nHealthBarTiles : u8;

    // Health bar value
    var healthBarValue : u8;

    // Countdown timer for healthbar increment/decrement animation.
    var healthBarTimer : i8;
}


in lowram {
    // If non-zero then textBuffer will be uploaded to the PPU on the next VBlank.
    // (byte flag)
    var healthBarBufferFlag : u8;
}



in code {


// Initialize the UI variables
//
// ASSUMES: player is initialized.
//
// DB = 0x7e
inline func init() {

    healthBarBuffer.prefix_tile = a = HB_PREFIX_TILE;

    healthBarTimer = 0;

    max_player_health_changed();

    _redraw_health_bar(player.health);
}



// Setup the PPU, load tiles into VRAM, clear tilemap
//
// REQUIRES: Force-Blank
// Uses DMA channel 0
//
// DB = 0x80
#[mem8, idx16]
inline func setup_ppu__forceblank() {

    // Transfer UI tiles VRAM
    resources.load_tiles_resource_into_vram(resources.tiles.ui, VRAM_BG3_TILES_WADDR);

    // Clear BG3 tilemap (with order bit set high)
    dma.set_tilemap__forceblank(VRAM_BG3_MAP_WADDR, 0x2000);


    snes.ppu.bg3_scroll_x = a = <:X_BG_OFFSET;
    snes.ppu.bg3_scroll_x = a = >:X_BG_OFFSET;
    // Set Y scroll to -1;
    snes.ppu.bg3_scroll_y = a = <:(Y_BG_OFFSET - 1);
    snes.ppu.bg3_scroll_y = a = >:(Y_BG_OFFSET - 1);


    healthBarBufferFlag = 0;
}



// Transfer the `healthBarBuffer` to VRAM if required.
//
// REQUIRES: V-Blank
// Uses DMA channel 0
//
// DB = 0x80
#[mem8, idx16]
inline func transfer_buffer__vblank() {

    a = healthBarBufferFlag;
    if zero {
        snes.ppu.vram_control = snes.ppu.VRAM_CONTROL_INCREMENT_1 | snes.ppu.VRAM_CONTROL_REMAP_MODE_0 | snes.ppu.VRAM_CONTROL_SIZE_1;

        snes.ppu.vram_address_hl = xx = VRAM_BG3_MAP_WADDR + HEALTH_BAR_TILE_Y * 32 + HEALTH_BAR_TILE_X;

        snes.dma0.control = a = snes.dma.CONTROL_MODE_A;
        snes.dma0.mdma_dest = a = <:&snes.ppu.vram_write_data_l;

        snes.dma0.src_address_hl = xx = &healthBarBuffer as u16;
        snes.dma0.src_address_bank = a = #:far &__far_healthBarBuffer;

        snes.dma0.mdma_size_hl = xx = sizeof(HealthBarBuffer);

        snes.dma.mdma_enable = a = snes.dma.ENABLE_0;

        healthBarBufferFlag = a;
    }
}



// Resize health bar.
//
// Should be called whenever the player's max health changes.
//
// ASSUMES: player's health changes when max health changes.
//
// DB = 0x7e
#[mem8, idx8]
func max_player_health_changed() {
    a = player.maxHealth >>> HB_SHIFT;
    if a >= MAX_HB_TILES + 1 {
        a = MAX_HB_TILES;
    }
    nHealthBarTiles = a;


    healthBarTimer = 0;
}



// DB = 0x7e
#[mem8, idx8]
inline func process() {

    a = healthBarValue;
    cmp(a, player.health);
    if !zero {
        healthBarTimer--;
        if negative {
            if carry {
                a--;
            } else {
                a++;
            }

            _redraw_health_bar(a);

            a = healthBarValue;
            if a == player.health {
                a = 0;
            } else {
                a = HB_ANIMATION_TIMER - 1;
            }
            healthBarTimer = a as i8;
        }
    }
}



// Redraw the health bar
//
// ASSUMES: player max health >= player health
//
// DB = 0x7e
#[mem8, idx8]
func _redraw_health_bar(newValue : u8 in a) {

    x = 0;

    healthBarValue = a;

    // Draw full tiles
    a >>>= HB_SHIFT;
    if a >= MAX_HB_TILES + 1 {
        a = MAX_HB_TILES;
    }
    if !zero {
        y = a;
        x = a;

        a = HB_FULL_TILE;
        do {
            healthBarBuffer.bar[x] = a;
            x--;
        } while !negative;

        x = y;
    }


    // Draw partial tile
    a = healthBarValue & ((1 << HB_SHIFT) - 1);
    if !zero {
        healthBarBuffer.bar[x] = a = a + (HB_FIRST_TILE - 1);
        x++;
    }


    // Draw empty tiles
    if x < nHealthBarTiles {
        a = HB_EMPTY_TILE;
        do {
            healthBarBuffer.bar[x] = a;
            x++;
        } while x < nHealthBarTiles;
    }


    // Clear tiles after max health
    if x < MAX_HB_TILES {
        do {
            healthBarBuffer.bar[x] = 0;
            x++;
        } while x < MAX_HB_TILES;
    }


    // Upload to VRAM on next VBlank
    healthBarBufferFlag = 0;
}


}


}

