;Boss Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.0.14

#Title Boss Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2024 undisbeliever
#Date 2024
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 120
#EchoVolume 16

;Instrument Definitions
@Strings8 Strings8
@trumpet_2 trumpet_2
@TimpaniB TimpaniB adsr 15 7 7 16
@Crash2 Crash2 adsr 15 7 7 16
@HatClosed HatClosed
@Flute1 Flute1
@PianoC2_16 PianoC2_16 adsr 15 7 7 10
@Kick3 Kick3
@Snare02 Snare02

#ZenLen 192

A T132 E0
!Drum_Kick3_32 @Kick3 V255 o4f32
!Drum_Snare02_32 @Snare02 V192 o4a32
!Drum_HatClosed_32 @HatClosed V64 o5c32
!ARiff1aa @HatClosed V32 o5c32 !Drum_HatClosed_32
!ARiff1a !Drum_Kick3_32 !ARiff1aa V32 o5c32
!ARiff1b !Drum_Snare02_32 !ARiff1aa V32 o5c32
!ARiff2 !Drum_Kick3_32 !ARiff1aa
!ARiff3 !Drum_Snare02_32 !Drum_HatClosed_32 
!ARiff1_2_3 !ARiff1a !ARiff1b !ARiff2 !ARiff3
!ARiff4 !Drum_Kick3_32 !Drum_Snare02_32 @Kick3 V255 o4f96f48
!ARiff5 !Drum_Kick3_32 o4f32 !Drum_Snare02_32
!ARiff6 !Drum_Kick3_32 !Drum_Snare02_32 o4a32
A [!ARiff1a ]14
A !Drum_Snare02_32 o4a32 !Drum_Kick3_32 !Drum_HatClosed_32
A !Drum_Snare02_32 !Drum_HatClosed_32 !Drum_Snare02_32 o4a64a64 L
A [[[!ARiff1_2_3 !ARiff4 :
A !ARiff1_2_3 !ARiff5 ]2
A !ARiff1_2_3 : !ARiff2 ]2 !ARiff6 ]3 [
A [[!ARiff2 !ARiff2 !Drum_Snare02_32 !Drum_Kick3_32
A !ARiff2 !ARiff2 : !Drum_Kick3_32 !Drum_Snare02_32 ]2
A @Snare02 V192 [o4a48]3]4 :
A [[[[!ARiff1a !ARiff1b ]3 !ARiff2 !ARiff3 : !ARiff5
A ]2 : !ARiff4 ]2 !ARiff6 ]2]2
A @Snare02 [[V192 o4a48 V48 a48a48 V96 a48]9 V192 o4a48 V0 [V+16 o4a48]11 ]2

B E0 @TimpaniB V156 [o2b16b8b32b32 : b16b8.]4 V0 [V+13 o2b48]12 L
!Crash2_V136_E0 @Crash2 V136 E0
B !Crash2_V136_E0 o5c1^1
!BRiff1 l48 o6f+<bf+<bf+<bf+b>f+b>f+b
!BRiff2 l48 o6e<ae<ae<aea>ea>ea
!BRiff3 l48 o6gc<gc<gc<g>cg>cg>c
!BRiff4 l48 o6ad<ad<ad<a>da>da>d
!BRiff5 l48 o6be<be<be<b>eb>eb>e
B @Flute1 E1
B V0 [V+3 !BRiff1 ]2 [V+3 !BRiff2 ]2 [V+3 !BRiff1 ]2 [V+3 !BRiff3 ]2
B [!BRiff1 !BRiff1 !BRiff2 !BRiff2 !BRiff1 !BRiff1 : !BRiff3 !BRiff3 ]4
B !BRiff4 !BRiff4
B !Crash2_V136_E0 [o5c4]8
B A15,7,7,13 o3f+1. @TimpaniB V0 [V+6 o3f+48]24
B !Crash2_V136_E0 o5c4 @Flute1 E1 V6 !BRiff5 [V+3 !BRiff4 ]2 [V+3 !BRiff5 ]2 [V+3 !BRiff4 ]2
B [!BRiff5 !BRiff5 !BRiff4 !BRiff4 ]3
B !BRiff1 !BRiff1 [!BRiff4 !BRiff4 !BRiff5 !BRiff5 ]2
B [l48 o7c<fc<fc<fcf>cf>cf]2
B [[o7c+<f+c+<f+c+<f+c+f+>c+f+>c+f+]2
B [o7d<gd<gd<gdg>dg>dg]2
B [o7d+<g+d+<g+d+<g+d+g+>d+g+>d+g+]2
B [o7e<ae<ae<aea>ea>ea]2]2
B [o7f+<bf+<bf+<bf+b>f+b>f+b]8

!CRiff1 o5b32b32b16
C @trumpet_2 V72 ~8,2 E1 r16 !CRiff1 o5b16>f+16<b16>f+16a16
C o6g8f+16g16f+16e16d16e16 f4c+8f8 f+8d8f+8a8
C o6b16 L r4.. r2 l1r^^
C [r16 !CRiff1 o6c+16d16<b16>d16f+16 : o6e8d16e32d32c+16<a16e16a16]2
C o6g8c8<g8>c16g16
C [o6f+8.b8a16:g16f+16 o6e8.d8c+16d16e16]2
C o6a16b16 o7c8<g8>c8g8
C o7f+4<b8>f+8 o7e8d16d32d32[d16]3e16
C o7f+4<b8f+8 o6g4>c8g8
C o7f+4<b8>c+16d16 c+8<a8e8a16>e16
C o7f+4<b8>c+8 d8.e16f+12g12a12
C Q4 [[o7b32<b32:b32]3 [o7b32<b32b32]2 : o7a32<a32]4 o7b32<b32 Q8
C @Flute1 V224 ~0 [o3b64>c64]16 V64 [o4b64>c64]16 V32 [o5b64>c64]16
C V16 [o6b64>c64]4 V32 [o5b64>c64]4 V64 [o4b64>c64]4 V224 [o3b64>c64]4
C @trumpet_2 V72 ~8,2 [r8 o5b8>e8f+8 g8.f+32g32f+8:d8]2 a8
C r8 o6b8g8e8f+8.f+32g32f+16d16<b16>e16
C r8 o6g8b8>c+8 d8.<a32g32f+16d16<a16>d16
C [o6e16!CRiff1 o6e16f+16!CRiff1 o6f+16
C  o6g16!CRiff1 o6g16f+16a16g16f+16:
C o6d16c+32d32&[c+64&d64&]4 c+16<a16f+16a16
C o5b16>c+16[d16c+16]2d16f+16]2
C o6g16!CRiff1 o6g16f+16!CRiff1 o6f+16
C [o6f16e16e16:f16]2d16
C o6c+4^24<b24>c+24f+24c+24f+24 g4.r8
C o6g+4^24c+24d+24g+24d+24g+24 a4b4
C Q6o7c+12c+12Q8c+48&d48&c+48&<b48& o7c+16<f+16a16>c+16
C o7d16c+16c+16d16d16e16e16d16
C o7d+16.<g+16.>g+32d+32 c+32c32<a+32>c32c+32d+32e32f+32
C o7g16.f+16.e32d32 c+32<b32>c+32d32e32f+32g32a32
C [Q6[o7b12b12b24b24]3 [b24]6]2
C o7b16

D @PianoC2_16 V104 E0
D o2b2b2b4b4 l8 bb>b<b L
!DRiff1 l8 [o2b>b]2
!DRiff2 l8 [o3d>d]2
D l8 [!DRiff1 [o2a>a]2 !DRiff1 : [o3c>c]2]6
D !DRiff2
D l16 [o2b.>b.<b]16
D [l8 [o3e>e]2 !DRiff2 ]5
D !DRiff1 [!DRiff2 l8 [o3e>e]2]2
D l8 [o3f>f]2
D [l8 [o3f+>f+]2 [o3g>g]2 [o3g+>g+]2 [o3a>a]2]2
D [o2b>b>b<b]4

!Strings8_V48_E0 @Strings8 V48 E0
E !Strings8_V48_E0 p56 l2
E o2b>cc+d L
E V48 p56 [o2bab:>c]6 o3d
E l4 o2b>d<bab>c+de
E V72 p64 o2b1^1
E V48 p56 l2 o3edef+gf+ga
E o3baaf+gf+gf
!ERiff1 l2 o3f+gg+a
E !ERiff1
E V40 o4c+dd+e
E V72 p64 o2b1^1

F !Strings8_V48_E0 p72 l2
F o2f+gg+a L
F V48 p56 [o2f+ef+:g]6 o2a
F l4 o2f+af+ef+g+ab
F V72 p64 o1b1^1
F V48 p72 l2 o2bab>d[ed]3
F o3f+dedec
!FRiff1 l2 o3c+dd+e
F !FRiff1
F V40 !ERiff1
F V72 p64 o1b1^1

G !Strings8_V48_E0
G l1 r^^^^^^^^^^^^^^^^^^^2 L
G l2 o2[ab]2>f+
G o3gf+d<[ab]2r
G r1^1
G !FRiff1
G l1 r^^^^^^^^^^^^^^^^^^^2

H !Strings8_V48_E0
H l1 r^^^^^^^^^^^^^^^^^^^^^2 L
H [l2 o2ab]2
H l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^
