;Credits Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.1.0

#Title Credits Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 64
#EchoVolume 32

;Instrument Definitions
@Strings8 Strings8
@Strings8Detache Strings8 adsr 15 7 7 25
@PIANO_C5 PIANO_C5
@PIANO_C5P1O PIANO_C5P1O

#ZenLen 192
#Timer 224

!Strings8Detache_V160_E1 E1 @Strings8Detache V160
A !Strings8Detache_V160_E1
A L l16 [o4c]7c32c32

B !Strings8Detache_V160_E1 p32
B L l16 [o4e]7e32e32 [o4f]7f32f32

C !Strings8Detache_V160_E1 p96 L
!CRiff1 l16 [o3a]7a32a32
C [l16 [o4g]7g32g32 !CRiff1 ]2
C [l16 [o3g]7g32g32 !CRiff1 ]2

D E1 V20
!DRiff1 @PIANO_C5 [l48 o4c<g>[cg]2 @PIANO_C5P1O ]2 l48 o5c<g>c<[gc]2<g>c<gcg
D L !DRiff1

E E0 @Strings8 V40
E L l1 o3c&

F E0 @Strings8 V40
F L l1 o2c&

G E1 V10 r32.
G L !DRiff1

H E1 V5 r16.
H L !DRiff1