;Credits Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.2.0

#Title Credits Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 64
#EchoVolume 32

;Instrument Definitions
@Strings8 Strings8
@Strings8Detache Strings8 adsr 15 7 7 25
@PIANO_C5 PIANO_C5

#ZenLen 192
#Timer 224

!ARiff1 E1 @Strings8Detache V160 [o4c16]7c32c32
A L !ARiff1

B p32
B L _+4 !ARiff1 _+5 !ARiff1

C p96 L
C [_+7 !ARiff1 _-3 !ARiff1 ]2
C [_-5 !ARiff1 _-3 !ARiff1 ]2

D E1 V20
!DRiff1 E1 @PIANO_C5 [l48 o4c<g>[cg]2 __+12 ]2 [l48 o4[c<g]2cg __-12 ]2
D L !DRiff1

!ERiff1 E0 @Strings8 V40 l1 o3c&
E L !ERiff1

F L _-12 !ERiff1

G V10 r32.
G L !DRiff1

H V5 r16.
H L !DRiff1