;Dungeon Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.0.12

#Title Dungeon Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2024 undisbeliever
#Date 2024
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 120
#EchoVolume 16

;Instrument Definitions
@Strings8 Strings8
@Strings8Detache Strings8 adsr 15 7 7 25
@trumpet_2 trumpet_2
@TimpaniB TimpaniB adsr 15 7 7 19
@Crash2 Crash2
@Crash2A Crash2 adsr 15 7 7 14
@Clarinet Clarinet
@HatClosed HatClosed
@Flute1 Flute1
@PIANO_C5 PIANO_C5 adsr 15 7 7 24
@PianoC2_16 PianoC2_16 adsr 15 7 7 10

#ZenLen 192

!Strings8Detache_V128_E1 @Strings8Detache V128 E1
A T138 E1
!ARiff1 l8 o4[e]7e16d16
A !Strings8Detache_V128_E1 [!ARiff1 ]22
A L E0 l4 V32 GF127 p48 [o3e>e]3 e2
!ARiff2 l32 o3eeggf+f+aa
!Strings8_V64_NoVib @Strings8 V64 ~0
A E1 !Strings8_V64_NoVib p64 l32 [!ARiff2 ]56
A l32 [o3aa>cc<bb>dd]6
A l32 [o3bb>ddc+c+ee]2
A [!ARiff2 ]16 [V-4 !ARiff2 ]16
A l1 r^^^^^^^^^
A @Strings8Detache V32 [!ARiff1 ]9 l8 o4[e]7e16g16
!Strings8_V24_E0 @Strings8 V24 E0
A !Strings8_V24_E0 p48 o4e1f+1g1f+1e1f+1f+1f+2g+4e4

B l1 r^^^^^^^^^^^^^
B !Strings8Detache_V128_E1 l8 [o3[b]6[b16]3:b16b16]2
B [l8 o4[c]6c16c16c24c24<b24 : o4c16.c32c12c24c12c24c16.c32[c16]6c24c24<b24
B l16 [o3bgf+e]8]2
B l24 [o3ab>cd:c<b]2 o4efgagfedc<bagfg
B L E0 l4 V32 GF127 p80 [o2b]6 b2
!BRiff1 V0 l64 [V+2o4a&b&]8 [V-2o4a&:b&]8 b
!BRiff2 V0 l64 [V+2o4b&>c+&]8 [V-2o4b&:>c+&]8 o5c+
!BRiff3 V0 l64 [V+2o5c+&d&]8 [V-2o5c+&:d&]8 d
B @Clarinet p64 E1 r2  !BRiff1 r2 !BRiff2 r2 !BRiff3 r2 !BRiff2
B [!BRiff1 !BRiff2 !BRiff3 : !BRiff2 ]2 V0 l64 [V+2o5d&e&]8 [V-2o5d&:e&]8 e
B [E0 V8 l4 ro4b>bef+d : l4 o4b >c+8<a8]2
B l4 o5ef+
!Flute1_E1_V48_Vib6_2 E1 @Flute1 V48 ~6,2
B !Flute1_E1_V48_Vib6_2 l8 o5d^c+dc+^<a^ g<b>g^^f+de
B l8 o5ef+gf+edc<b16g16 ae16c16<e16a16>e f+g+f+16d16c+16d16
;NOTE: Manual portamento was converted from pre-compiled data using 8th note length
;portamento duration in order to handle these without setting an instrument first.
!BRiff4 A4,7,7,0 o4g2. GFT127 {b f+}4,8,21& f+2& GET14
B w16 ~0 !BRiff4 f+4..
B ~16,2 o4d2. GFT127 {f+ c+}4,8& c+2& GET14 c+2
B E0 !Strings8_V64_NoVib p80 l1 o1b^& GET9 b^ p64
B l1 r^^^
!BRiff5 [[l16 ro3e>b<b o2b>b>d<d o4c+<c+a<a : o3gf+df+]2 l16 o4dc+<a>e]8
B @PIANO_C5 V24 E1
B !BRiff5
B !Strings8_V24_E0 p80 o4c1d1e1d1c1d1d1d+2e4<b4

C l1 r^^^^^^^^^^^^^^^^
C !Strings8Detache_V128_E1 l8 o3afaf16g16afa16f16e16d16
C w4^32 o3a16a16g16f+16 w8.. l16wo4c<ba l24[wbbag:a]2f+ l32[eeegef+:ga]2ab
C l8o3a[aggaabb: w]2
C L E0 [@TimpaniB l8 o3 V128 e V48 e GF127 V96 e^]3 e4 V16[e64V+6]16
C l1 A15,7,7,9 o3e^^^^^^^
!CRiff1 l8 o5g^f+gf+^d^
C !Flute1_E1_V48_Vib6_2
C [!CRiff1 l8 o4beb^^>d& [c+64&d64&]4 c+16 :o4a16
C !CRiff1 l8 o5b^ag l24agf+ gf+e f+ed l48 c+def+ga]2
C o5e16
C o4a8 l64 ^b>cde f+ga l16b^a^ gagf+gf+ed
C l16 o5c<bae <a>ega b>c+dc+<bf+ef+
C ~16,2 [!BRiff4 f+2]2
C E0 !Strings8_V64_NoVib p48 l1 o2e^& GET9 e^ p64
C l1 r^^^^^
C @PianoC2_16 V64 [o3e1]14
C !Strings8_V24_E0 o3a1a1>c1<b1a1a1b1b2b4r4

D l1 r^ !Strings8_V64_NoVib E0 o2e^f^e^e^
D E1 V4 GI2 ~32,2 o7e& GDT2 e ~16,2 o6e& GT e ~0
D l1 r^^^^^^ @Crash2 V128 GF0 o4g2& GI4 g2
D L l4 @Crash2A [r V128 o4e]3 o4e2
D A15,7,7,12 l1 o3f^^^
D @HatClosed [l16 V12 o5g V24 g V48g V24 g]8
D [l32 V12 o5gg V24 gg V48g16 V24gV18g]184

E l1 r^^^^^ !Strings8_V64_NoVib E0 o1b^a^
E l1 o1e^^^^^ f^e^f^
E [o1e4]6e2
E L !Strings8_V64_NoVib
E l1 o1e^^^^^^^^^^^^^
E l1 o1a.b2
E l1 o1e^^^e^& GET9 e^
E l1 r^^^^^^^
E @Flute1 V8 GF96 E1~8,2
E [[o6b16b32a32b16a16 o6e16e32d32e16d16 o5b16b32a32b16 :
E o6d16 c+16d16c+16e64f+64g64a64]2
E o5a16 : g16f+16e16>e16]6 o5g16f+16e16b16
E @PianoC2_16 V64 E0 ~0 [o3a2]12 [o3b2]3 o3b4b4 [o3e4]6 o3e2

F l1 r^^^^^^^^^^^^^
F @trumpet_2 V96 E0 o3e^f^e^f^
F l4 [o3e]6e2 L V96 E0
F l1 o3e^^^^^^^^^^^^^
F l1 o3a.b2
F l1 o3e^^^e^& GET9 e^
F l1 r^^^^^^^^^^^
F @Clarinet E1 V8 GF96 ~8,2
F [o6e4b8>d8 c+8c+16d16 : o7c+16c48<b48a+48a8
F l16 o6g<e>e<e>f+<e>g<e o6f+<e>d<e>l32edc+<bab>c+d]2
F o7c+8<a16>e48f+48g48
F o7a8g16f+16g8f+16d16 e8d8c+8e8 q96,D6
F o7b1 o7a8&b8& [a32&b32&]2 [a64&b64&]4 a2
F o7g1 q0 o7f+2 <b4>e4
F r4 @trumpet_2 V64
F [o5a4>e4^16c32d32e16g16
F o6f+16Q4d16Q8d16<a16>d16f+8g48f+48e48f+8d8 :
F o5a32b32>c32d32e32f+32g48a48b48
F o7c4<b8>c16<b16 e8d8e8b8 a4g4f+4d4
F o6e4]2 o6f+8g16a16
F o6b4{f+>f+}4,8& f+4 {o6b>b}4,12& b4 a8g+8 a8g+16f+16 g+16e16<b16g+16
F [o6e8e12Q4e24Q8e4 : o7e8e12Q4e24Q8e4]2 o5e2 ~0

G l1 r^^^^^^^^^^^^^
G !Strings8Detache_V128_E1
G l8 [o3e]9 r^^^^^ o3e16e16
G l8 [o3f]16
G l8 [o3e]12 r^^^
G l8 [o3f]16 E0 L
G l4 V32 GF127 [o2e]6 e2
G l1 r^^^^^^^^^^^^^^^^^^^
G @Strings8 V80 l1 o0b^& GET9 b^
G l1 r^^^^^^^^^^^^^^^^^^^
G !Strings8_V24_E0 o3e1f+1a1a1e1f+1f+1f+2g+4g+4

H l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ L E0
H @Strings8 V80 l1 o0e^& GET9 b^
H l1 r^^^^16.
H @PIANO_C5 V9 E1
H !BRiff5
H l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2..^32