;Factory Theme
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.1.1

#Title Factory Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 16
#EchoFeedback -127
#EchoVolume 24
#EchoInvert left
#FirFilter 16 16 16 16 16 16 16 16

#ZenLen 192
#Timer 170

;Instrument Definitions
@Kick3 Kick3
@Snare02 Snare02
@Snare02A7_7_7_16 Snare02 adsr 7 7 7 16
@SuperMiniGlitchNoise SuperMiniGlitchNoise
@SuperMiniGlitchNoiseA15_7_7_8 SuperMiniGlitchNoise adsr 15 7 7 8
@SuperMiniGlitchNoise2 SuperMiniGlitchNoise2 adsr 15 7 7 8
@HatClosed HatClosed
@Crash2 Crash2
@Crash2A14_7_7_15 Crash2 adsr 14 7 7 15
@Crash2A15_7_7_6 Crash2 adsr 15 7 7 6
@Crash2A15_7_7_9 Crash2 adsr 15 7 7 9
@HardwareOverflowGlitch HardwareOverflowGlitch
@Tom5 Tom5
@Bongo Bongo
@fingerbass32 fingerbass32
@sine sine gain 127
@Pulse32W0F Pulse32W0F

A E1
A l1 r^^^^^^^^^^^^^
A @SuperMiniGlitchNoise V5
!ARiff1 A15,7,7,20 o7b16 A15,7,7,26 b32b32
!ARiff2 o7b32b32 A15,7,7,20 b32 A15,7,7,26 b32
A [[!ARiff1 ]3 V+5 !ARiff2 ]3
A [[!ARiff1 ]3 !ARiff2 ]33 E0
A V8 A15,7,7,26 L [[o4a+32]256]3 E1 [[o4a+32]160]2 E0 [o4a+32]128

B E1
!BRiff1a @Kick3 V160 GI16 o2f+32f+32
!BRiff1 [
!BRiff1 @Kick3 p64 V160 GI16 o3f+32 o2f+32f+32 o3f+32 :
!BRiff1 @HardwareOverflowGlitch V16 P1,32 !BRiff1a o3f+32]2
B l1 r^^^ [
B !BRiff1
B @Snare02 V40 GI16 o3c32 @Kick3 V160 GI16 o3f+32 @HatClosed V40 p48 o2c32 @Snare02 p96 GI16 o3c32 [
B !BRiff1
B @Snare02A7_7_7_16 iR V40 o2g+16 i0 !BRiff1a :
B !BRiff1
B @Crash2A14_7_7_15 iR V40 o2g16 i0 !BRiff1a
B ]2 ]7 [
B @Tom5 V160 [o3[c16c8]2:c8]2 o3c16 @Bongo o3c16 :
B [@Tom5 o3c16 @Kick3 o5c8]2 o5c16 @Snare02 o5c16  [@Tom5 o3c16 @Snare02 o3f+8]2 o3f+8
B ]2
!Snare02_V160_o4fSh32 @Snare02 V160 o4f+32
!Snare02_V160_o4fSh16 @Snare02 V160 o4f+16
B @Kick3 o5[c16c8]2c16c16 o5[c16c8]2c16 !Snare02_V160_o4fSh32 o4f+32 [[
!Kick3_V160_o5c16 @Kick3 V160 o5c16
B [@Kick3 o5c8 @Snare02 o4f+8]3: !Kick3_V160_o5c16 o5c16 !Snare02_V160_o4fSh16 !Kick3_V160_o5c16 ]2
B !Kick3_V160_o5c16 o5c16 !Snare02_V160_o4fSh32 o4f+16f+32 ]5 E0
!HatClosed_V72 @HatClosed V72
!BRiff2a !Kick3_V160_o5c16 !HatClosed_V72 o5f+16
!BRiff2 [!BRiff2a ]7 o5f+16f+16
B [!BRiff2 ]22 L
B [
!BRiff3 !BRiff2a E1 !Snare02_V160_o4fSh16 E0 !HatClosed_V72
B [!BRiff3 o5f+16 ]3 :
B !BRiff3 o5f+32 E1 !Snare02_V160_o4fSh32
B ]2
B !Kick3_V160_o5c16 o5c16 E1 !Snare02_V160_o4fSh32 o4f+32 E0 @Kick3 V160 o5c32 E1 !Snare02_V160_o4fSh32 [[
B [!BRiff2a !Snare02_V160_o4fSh16 !HatClosed_V72 o5f+16 ]3:
B !BRiff2a !Snare02_V160_o4fSh16 !HatClosed_V72 o5f+32 !Snare02_V160_o4fSh32 ]2
B !Kick3_V160_o5c16 o5c16 !Snare02_V160_o4fSh32 o4f+32 @Kick3 V160 o5c32 !Snare02_V160_o4fSh32 ]5 E0
B [!BRiff2 ]26

C E1
C l1 r^^^^^
C !HatClosed_V72 [[
C [i0 p48 o1f+8 iR p80 g+8 i0 : o1f+8 iR p48 g+8
C ]2 : o1f+8 iR p48 e8
C ]2
C o1g+8 iR p48 a+8 ]11 i0 p64
C @fingerbass32 V96
!CRiff1 l32 [o3c]4 o4c[o3c]3
C [!CRiff1 ]16 E0
C [!CRiff1 ]104 L E1
C [!CRiff1 ]32 E0
C [!CRiff1 ]120

D E1
D l1 r^^^^^^^
D @HardwareOverflowGlitch V64 GF3 [o6a2r2]4
!DRiff1 @Crash2 V48 r8 o7g4a8 r8 o7a+4c8
D [!DRiff1 ]16
!DRiff2 [[
!DRiff2 l32 P32P16P64P32P16P32:P48P43
!DRiff2 l32 ]2 P43P48 : [
!DRiff2 l32 P16P8P32P16:P4P8P11P8
!DRiff2 l32 ]2 P12P6P4P6
!DRiff2 ]2 [
!DRiff2 l32 P64P32P128[P64]2P32:P97P86
!DRiff2 ]2 P86P97
!HardwareOverflowGlitch_V128_GF16_pb16_8 @HardwareOverflowGlitch V128 GF16 p~16,8
D !HardwareOverflowGlitch_V128_GF16_pb16_8 [!DRiff2 !DRiff2 E0 V96]2 L
D p64 V192 [[r16Q4P1,16]7r8]10 Q8
D [!DRiff1 ]4 E1
D [!DRiff1 ]12
D !HardwareOverflowGlitch_V128_GF16_pb16_8 [!DRiff2 !DRiff2 E0 V96]3

!SuperMiniGlitchNoise2_o1f1 @SuperMiniGlitchNoise2 o1f1
!SuperMiniGlitchNoiseA15_7_7_8_o1f1 @SuperMiniGlitchNoiseA15_7_7_8 o1f1
E E1 V48 [
E !SuperMiniGlitchNoise2_o1f1
E !SuperMiniGlitchNoiseA15_7_7_8_o1f1 ]16 E0
E !SuperMiniGlitchNoise2_o1f1
E !SuperMiniGlitchNoiseA15_7_7_8_o1f1 L
E !SuperMiniGlitchNoise2_o1f1
E @SuperMiniGlitchNoiseA15_7_7_8 o1f1^1^1
!ERiff1 @sine V0 GI4 o2c2& GD4 r1.
E !ERiff1 !ERiff1
E @Pulse32W0F V32 [[
E [l32 o2c<c>>c<c : o2gfd+f
E ]2 : l32 o1c>c>c<c]2
E l32 o1c>cfc
E [[
E l32 o0g>c>c>c : o2c<c<cg
E ]2 : l32 o2c<cfg
E ]2
E l32 o2gf<a+>c ]4 E1
E @HardwareOverflowGlitch V64 GF10 [o6a2r2]8
E [!ERiff1 ]4 E0 V48 [
E !SuperMiniGlitchNoise2_o1f1
E !SuperMiniGlitchNoiseA15_7_7_8_o1f1 ]3

F E1 r2 [
!FRiff1 @Crash2A15_7_7_6 V48 p48 o2d1 p96 o1a1
F i0 !FRiff1
F iR !FRiff1 ]8 E0 L
F i0 !FRiff1
F iR p48 o2d1 p96 o1a1^1.
F i0 V112 p32 ps+64,192 !FRiff2 !FRiff2
!FRiff2 @sine PM1 GI4 o3c2& GD4 r1. ps-64,192
F l1 r^ p64 PM0
F @Crash2A15_7_7_9 V112 [E0o2fE1f]3
F [o2fc]4 V48 p32 [ps+64,192 !FRiff2 !FRiff2 ]2 PM0
F E0 r2
F i0 !FRiff1
F iR !FRiff1

G l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!GRiff1 [\evol +1 r16 \efb -128]96
G !GRiff1
G l1 r^^^ L
G \efb -127 [\evol -1 r32]96
G l1 r^^^^^^^^^^^^^^^^^^^^
G !GRiff1
G l1 r^^^^^^^
