;Final Dungeon Theme
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.1.0

#Title Final Dungeon Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#DisableFirFilterLimit
#MaxEchoLength 48
#EchoLength 0
#EchoFeedback 0
#EchoVolume 0
#FirFilter 0 0 0 0 0 0 0 0

;Instrument Definitions
@GuitarB2 GuitarB2
@Strings8 Strings8
@Kick3 Kick3
@Snare02 Snare02
@SuperMiniGlitchNoise SuperMiniGlitchNoise
@square square gain 127
@square_A6_7_7_0 square adsr 6 7 7 0
@sine sine gain 127
@sine_A7_7_7_4 sine adsr 7 7 7 4
@sine_A9_7_7_15 sine adsr 9 7 7 15
@sine_A10_7_7_4 sine adsr 10 7 7 4
@sine_A14_7_7_7 sine adsr 14 7 7 7
@PIANO_C5 PIANO_C5
@Pulse32WFF Pulse32WFF
@Pulse32WEF Pulse32WEF
@Pulse32WDF Pulse32WDF
@Pulse32WCF Pulse32WCF
@Pulse32WBF Pulse32WBF
@Pulse32WAF Pulse32WAF
@Pulse32W9F Pulse32W9F
@Pulse32W8F Pulse32W8F
@Pulse32W7F Pulse32W7F
@Pulse32W6F Pulse32W6F
@Pulse32W5F Pulse32W5F
@Pulse32W4F Pulse32W4F
@Pulse32W3F Pulse32W3F
@Pulse32W2F Pulse32W2F
@Pulse32W1F Pulse32W1F
@Pulse32W0F Pulse32W0F
@Tom3 Tom3
@Crash2_A15_7_7_18 Crash2 adsr 15 7 7 18
@Crash2_A15_7_7_4 Crash2 adsr 15 7 7 4
@trumpet_2 trumpet_2
@SineWave16Glitch SineWave16Glitch
@Pulse16WFF Pulse16WFF
@Pulse8WFF Pulse8WFF
@Pulse8WBF Pulse8WBF
@Flute1 Flute1
@PianoC2_16 PianoC2_16
@PianoC2_16_A15_7_7_10 PianoC2_16 adsr 15 7 7 10
@SineWave16 SineWave16

#ZenLen 192
#Timer 112

A @Strings8 V64
A l1 o1b^^^^^^^^^^^^^^^^^^^^^^^^^^^
A [l1 o1b^a^b^^^]2 L [
!Kick3_V192 @Kick3 V192
!Tom3_V128 @Tom3 V128
!Kick3_V192_o4fS24 !Kick3_V192 o4f+24
A [[!Kick3_V192_o4fS24 ]3 : !Tom3_V128 o4f+8]3
!Snare02_V128 @Snare02 V128
A [!Snare02_V128 o5c12 !Kick3_V192_o4fS24 ]3]3 [
!Kick3_V192_o4fS16 !Kick3_V192 o4f+16
!ARiff1 !Kick3_V192 o4f+8 !Tom3_V128 o4c16<c16 !Snare02_V128 o5c8 !Kick3_V192_o4fS16
A !ARiff1 o4f+16
!Snare02_V128_o5c16 !Snare02_V128 o5c16
A !ARiff1 !Snare02_V128_o5c16 ]2 !ARiff1 o4f+16 [
A !Tom3_V128 o5c16c16 !Kick3_V192_o4fS16
A !Tom3_V128 o4f+16f+16 !Kick3_V192_o4fS16
A !Tom3_V128 o4c16 : !Kick3_V192_o4fS16
A !Kick3_V192 [o4f+4]109 o4f+8f+16f+16
A ]2 !Snare02_V128_o5c16
!A15_7_7_25_o7b16 A15,7,7,25 o7b16
!A15_7_7_23_o7b16 A15,7,7,23 o7b16
!A15_7_7_20_o7b16 A15,7,7,20 o7b16
!SuperMiniGlitchNoise_V20 @SuperMiniGlitchNoise V20
!ARiff2aaa !Kick3_V192_o4fS16 !SuperMiniGlitchNoise_V20 !A15_7_7_25_o7b16 !A15_7_7_20_o7b16 !A15_7_7_25_o7b16
!ARiff2aaa !Snare02_V128_o5c16 !SuperMiniGlitchNoise_V20 !A15_7_7_25_o7b16
!ARiff2aa !ARiff2aaa !A15_7_7_20_o7b16
!ARiff2a !ARiff2aa !A15_7_7_25_o7b16
!ARiff2 !ARiff2a
!ARiff2 !ARiff2aa !Snare02_V128_o5c16
A [
A !ARiff2a :
A !ARiff2aa !Snare02_V128_o5c16 ]10 [
A !Snare02_V128_o5c16 o5c16 @Tom3 o4a16
A !Snare02_V128_o5c16 o5c16 @Tom3 o4f+16c16f+16 :
A !ARiff2 !ARiff2a ]2
A [!ARiff2 ]24
!ARiff3 !A15_7_7_25_o7b16 !A15_7_7_23_o7b16 !A15_7_7_20_o7b16 !A15_7_7_23_o7b16
A !SuperMiniGlitchNoise_V20
A [!ARiff3 ]110
!Crash2_A15_7_7_18_V64 @Crash2_A15_7_7_18 V64
!ARiff4 !Crash2_A15_7_7_18_V64 p48 o5f+8. p80 f+8. p64 f+8
A !ARiff4 [
A !ARiff2a
A !ARiff2aaa : !A15_7_7_20_o7b16 !Snare02_V128_o5c16 ]8
!Snare02_V128_o5c24 !Snare02_V128 o5c24
!ARiff5 !SuperMiniGlitchNoise_V20 A15,7,7,25 o7b24 A15,7,7,20 o7b24
A [!Snare02_V128_o5c24 ]3 [[
A !Kick3_V192_o4fS24 !ARiff5
A !Snare02_V128_o5c24 : !SuperMiniGlitchNoise_V20 A15,7,7,20 o7b24 A15,7,7,25 o7b24]4 o5c24c24]3
A !Tom3_V128 o5d+12d+12<d+12 o5c12c12<c12 o4g+12g+12<g+12 o4d+12d+12<d+24d+24
A [!ARiff2 ]28 [
A !ARiff2aaa !ARiff2aaa :
A !Kick3_V192_o4fS16 !SuperMiniGlitchNoise_V20 !A15_7_7_25_o7b16
A !Snare02_V128_o5c16 !SuperMiniGlitchNoise_V20 !A15_7_7_25_o7b16 ]4
A [!Kick3_V192_o4fS24 ]3
A [!Snare02_V128_o5c24 ]3
!ARiff6 !Kick3_V192_o4fS24 !ARiff5
!ARiff6 !Snare02_V128_o5c24 !ARiff5
!ARiff6 !Kick3_V192_o4fS24 !ARiff5
A [
A !ARiff6
A !Snare02_V128_o5c24 !SuperMiniGlitchNoise_V20 A15,7,7,25 o7b24 !Snare02_V128_o5c24
A !ARiff6
A !Snare02_V128_o5c24 o5c24c48c48
A !ARiff6
A [!Snare02_V128_o5c24 ]3
A !Snare02_V128_o5c24 @Tom3 o5d+24d+24
A !Snare02_V128_o5c24 @Tom3 o5c24c24
A !Snare02_V128_o5c24 @Tom3 o4g+24g+24
A !Snare02_V128_o5c24 @Tom3 o4d+24d+24]2

B @SuperMiniGlitchNoise V4
B [!ARiff3 V+1]16
B [!ARiff3 ]160 L
!Crash2_A15_7_7_18_V64_o5fS8 !Crash2_A15_7_7_18_V64 o5f+8
B [[!SuperMiniGlitchNoise_V20 A15,7,7,25 [o7b24]3 !Crash2_A15_7_7_18_V64_o5fS8 ]3 o5f+8f+8]3
B !SuperMiniGlitchNoise_V20
B [!ARiff3 ]10
B !ARiff4
B !SuperMiniGlitchNoise_V20
B [A15,7,7,17 o7b8 !A15_7_7_23_o7b16 !A15_7_7_25_o7b16 o7b16 !A15_7_7_23_o7b16 !A15_7_7_20_o7b16 !A15_7_7_23_o7b16 ]56
B !Crash2_A15_7_7_18_V64 o5f+4
!BRiff1 ?@SineWave16Glitch [
!BRiff1 o3b4& {o4b}4,,64 : o4e8f+8g4f+8g8f+4d4
!BRiff1 o3b4& o3e24&f+24&g24&f+24&g24&a24& b4 o3b8>c+8
!BRiff1 o4d4c+8d8c+4<a4
!BRiff1 l24 o3b&f+&e&<b&>e&f+&
!BRiff1 l24 o4c+<&f+&e&c+&e&f+&
!BRiff1 l24 o4d<&f+&e&d&e&f+&
!BRiff1 l24 o4c+<&f+&e&c+&e&f+&
!BRiff1 l24 o3b&f+&e&<b&>e&f+&
!BRiff1 l24 o3a&f+&e&<a&>e&f+&
!BRiff1 l24 o3g&f+&e&<g&>e&f+&
!BRiff1 l24 o3f+&e&<b&f+&b&>e
!BRiff1 [l24 o2eee>ed<aeee>ed : o3a
!BRiff1 l24 o3eee>ed<ageded<a]2 o3g
!BRiff1 l24 o3eeed<bagegab>d
!BRiff1 Q4 o3e16 r8. Q8]2 o4b8>c+8d4c+8d8c+4e4
!BRiff1 l12 o5f+gf+ef+ededcdc
!BRiff1 l12 o4bab>c<b>e d8.c8.
B @SineWave16Glitch V40 !BRiff1 o5d8
B @sine_A7_7_7_4 V0
B {o4cd}2.,16,4 c8d8 {o4ga}2.,16,4 g8a8
B {o4b>c}4.,16,8 o4b16>c16 {o4ab}4.,16,12 o4a16b16
B {o4ga}4.,16,12 o4g16a16 {o4cd}2,16,12
B @sine [l32 [o4d&e&]16 [o4c&d&]16 : [o4g&a&]16 [o4f&g&]32 [o4d+&f&]16]2
B [[o3b&>c+&]16 [o3a&b&]16 : [[o4e&f+&]16 [o4d&e&]16]2]2
B l1 GET4 o3e^^^^^^^
B o3e1& {d}1,,1 [l32 o3d&:e&]96 e
B l1 @Pulse32WFF GF48 o2e^^^^^^^
B @Strings8 V48 p64 o2e^^^^^dr2
B [!Kick3_V192_o4fS16 o4f+16 !Snare02_V128_o5c16 ]2 !Kick3_V192_o4fS16 !Snare02_V128_o5c16 [
B !Crash2_A15_7_7_18_V64_o5fS8
B @Pulse8WBF V24 p64
B o2[g8r16]3f+4^16
B r8 o2[g8r16]3a4^16 :
B r8 o2[g8r16]3f+4^16
B o2e2f+2 ]2
B r8 o2[b8r16]3a4^16
B o2g2a2 [
B !Crash2_A15_7_7_18_V64_o5fS8
B @trumpet_2 V64 Q4o6e24e24e24 Q8e12.Q4d12e24 Q8f12.Q4f12f24 Q8f8 : o6d8]2 o6g8
B !Crash2_A15_7_7_18_V64_o5fS8
B @trumpet_2 V64 Q4o6b24b24b24 Q8b12.Q4a12b24 >Q8c12.Q4c12c24 Q8c8d8
B Q8o7e8 Q4o7e24e24e24 Q8e12f24e12d24 o7e8d8e4
B @Crash2_A15_7_7_4 V128 [o1f+1^1^1^1]2
!BRiff2 ?@SineWave16Glitch
!BRiff2 o3c+8.>c+8.<g+4.f+8g+8 a8.g+8.a4g+8e8f+8
!BRiff2 o3e8.d+8.e4 f+8e8d+8 c+8.<b8.>c+2 <b8
!BRiff2 o3c+8.>c+8.f+4g+8a8b8 [{o4b>c+}8.,16,24]2 {o4b>c+}4,16,24 o4b8a8g+8
!BRiff2 l24 o4ag+ag+e<b>c+<b>f+ede f+ef+ed+ed+c+d+c+<b>c+
!BRiff2 l24 o3bab>c+<b>c+d+c+d+ed+e f+ef+g+f+g+ag+aab>c+
!BRiff2 [{o4ab}8.,16,24]2 {o4ab}4.,16,24 o4a8g8
!BRiff2 l12 o4f+ef+gf+edc+<bab>e
!BRiff2 l24 o4ededc+dc+<b>c+<bab ag+ag+f+g+f+ef+ede
!BRiff2 l24 o3dc+dedef+ef+gf+g agabab l48 o4c+def+gab>c+d 
B @SineWave16Glitch V40
B !BRiff2 l48 o5ef+g
B ~4,4 V24 p56 o5a4g+8a8g+4e4f+4e8f+8e8d8c+8d8
B o5c+4<b8>c+8d8c+8d8g+8f+4e4f+8.g+8.a8
B {{o5ab}}8,48,0 {{o5b>c+}}8,48,0 {{o6c+d}}8,48,0 {{o6de}}8,48,0
B [o6f+8^32e32]2 o6f+32a8^32f+24e24d24<b16a16f+16e16d16<b16a16f+16e16d16e16f+16a16
B l24 o5baf+ed<baf+ed<b>d ef+ab>def+ab>def+
B [o6a32b8^32]4 l32 o6af+ed<baf+e @sine_A9_7_7_15 V0 p64 [
B o5f+4e32f+32g+32a32 [g+8^32f+32]3 f+32g+32
B o5a4e32f+32g+32a32 : b4.& GIT7 {f+}4 ]2
B {o5bf+}4.,4,64& GIT7 r4
B @SineWave16
B [l48 [o2a&b&]2>[e&f+&]2[a&b&]2>[e&f+&]2[a&b&]2>:[e&f+&]2]3 e&f+&e&f+
B A9,7,7,16 l8 o4c<aga
B [~0 : l24 o6f+<bf+<bf+<b ~4,4 o3b12b12b12]4
B {o3b<b}2

!Strings8_V24 @Strings8 V24
C !Strings8_V24
C l1 r^^^ [
C l1 [o4f+^e^:d^^^]2 o4g^^^ :
C @PIANO_C5 V48 p~24,12
!CRiff1a l24 o6baf+d<ba
!CRiff1b l24 o5baf+d<ba
!CRiff1c l24 o4baf+d<ba
!CRiff1d l24 o3baf+d<ba
!CRiff1 GF127 !CRiff1a
!CRiff1 GF64 !CRiff1a
!CRiff1 GF32 !CRiff1a
!CRiff1 GF16 !CRiff1a
!CRiff1 GF8 !CRiff1a
!CRiff1 GF4 !CRiff1a
!CRiff1 GF2 !CRiff1a
!CRiff1 GF1 !CRiff1a
!CRiff1 GF127 !CRiff1b
!CRiff1 GF64 !CRiff1b
!CRiff1 GF32 !CRiff1b
!CRiff1 GF16 !CRiff1b
!CRiff1 GF8 !CRiff1b
!CRiff1 GF4 !CRiff1b
!CRiff1 GF2 !CRiff1b
!CRiff1 GF1 !CRiff1b
!CRiff1 GF127 !CRiff1c
!CRiff1 GF64 !CRiff1c
!CRiff1 GF32 !CRiff1c
!CRiff1 GF16 !CRiff1c
!CRiff1 GF8 !CRiff1c
!CRiff1 GF4 !CRiff1c
!CRiff1 GF2 !CRiff1c
!CRiff1 GF1 !CRiff1c
!CRiff1 GF127 !CRiff1d
!CRiff1 GF64 !CRiff1d
!CRiff1 GF32 !CRiff1d
!CRiff1 GF16 !CRiff1d
!CRiff1 GF8 !CRiff1d
!CRiff1 GF4 !CRiff1d
!CRiff1 GF2 !CRiff1d
!CRiff1 GF1 l24 o3baf+
C !CRiff1 l24 o3d<ba p64
C !Strings8_V24
C ]2 L
C V64 [l8 [o1b>c]2 o1bb^^]3
C o2d2c+2<b1^1
!GuitarB2_V24 @GuitarB2 V24
C !GuitarB2_V24 E1 D-4 A15,7,7,2
C l1 [o2b^]2 E0 D0
!CRiff2a r4 o5b8>c+8d8c+8d8e8
!CRiff2 !CRiff2a o6d4c+4<a4
C @trumpet_2 V64 ~8,4
C !CRiff2 o6c+4
C !CRiff2a o6f+4e4d4e4
C r4 o6f+4<b4>f+4d4.c+16d16c+4<a4
C o5b2.a8b8>c2<a2
C l1 o5b& GET8 r^^ ~0
C !Strings8_V24
C !CRiff2 o6e4
C r4 o6d8c+8<a8f+8e8f+8a4b8a8g+4b4
C !CRiff2a o6f+4e4f+4e8f+8
C o6g2<b4>g4a2g4a4
C o6b& GET8 r^^^4^32 ~4,4
C @SineWave16Glitch V20 !BRiff1 o5d16. ~8,5
C @square V16 PM
C {o4cd}2.,16,4 c8d8 {o4ga}2.,16,4 g8a8
C {o4b>c}4.,16,8 o4b16>c16 {o4ab}4.,16,12 o4a16b16
C {o4ga}4.,16,12 o4g16a16 {o4cd}2,16,12 ~0
!CRiff3 @Pulse32WFF l32 o4d&e&g&a&>d&e&g&a&>d&e&g&a& @Pulse16WFF o6d&e&g&a&
!CRiff3 @Pulse8WFF o6d&e&<g&a& @Pulse16WFF o6d&e&<g&a& @Pulse32WFF o6d&e&<g&a&d&e&<g&a&
C p~32,96 V15 [
C !CRiff3
C @Pulse32WFF l32 o4c&d&f&g&>c&d&f&g&>c&d&f&g& @Pulse16WFF o6c&d&f&g&
C @Pulse8WFF o6c&d&<f&g& @Pulse16WFF o6c&d&<f&g& @Pulse32WFF o6c&d&<f&g&c&d&<f&g& :
C @Pulse32WFF l32 o4g&a&>c&d&g&a&>c&d&g&a& @Pulse16WFF o6c&d&g&a& @Pulse8WFF o6c&d&
C @Pulse8WFF o6g&a&c&d& @Pulse16WFF o6g&a&c&d& @Pulse32WFF o6g&a&c&d&<g&a&c&d& [
C @Pulse32WFF l32 o4f&g&a+&>c&f&g&a+&>c&f&g& @Pulse16WFF o5a+&>c&f&g& @Pulse8WFF o5a+&>c&
C @Pulse8WFF o6f&g&<a+&>c& @Pulse16WFF o6f&g&<a+&>c& @Pulse32WFF o6f&g&<a+&>c&<f&g&<a+&>c& ]2
C @Pulse32WFF l32 o4d+&f&g+&a+&>d+&f&g+&a+&>d+&f&g+&a+& @Pulse16WFF o6d+&f&g+&a+&
C @Pulse8WFF o6d+&f&<g+&a+& @Pulse16WFF o6d+&f&<g+&a+& @Pulse32WFF o6d+&f&<g+&a+&d+&f&<g+&a+& ]2 [
C @Pulse32WFF l32 o3b&>c+&e&f+&b&>c+&e&f+&b&>c+&e&f+&b& @Pulse16WFF o6c+&e&f+&
C @Pulse8WFF o5b&>c+&<e&f+& @Pulse16WFF o5b&>c+&<e&f+& @Pulse32WFF o5b&>c+&<e&f+&<b&>c+&<e&f+&
C @Pulse32WFF l32 o3a&b&>d&e&a&b&>d&e&a&b&>d&e&a&b& @Pulse16WFF o6d&e&
C @Pulse8WFF o5a&b&d&e& @Pulse16WFF o5a&b&d&e& @Pulse32WFF o5a&b&d&e&<a&b&d&e& : [
C @Pulse32WFF l32 o4e&f+&a&b&>e&f+&a&b&>e&f+&a&b& @Pulse16WFF o6e&f+&a&b&
C @Pulse8WFF o6e&f+&<a&b& @Pulse16WFF o6e&f+&<a&b& @Pulse32WFF o6e&f+&<a&b&e&f+&<a&b&
C !CRiff3 ]2]2
C [[o4e&b&>e&<b&: o5e&b&>e&<b& o6e&b&>e&<b& o5e&b&>e&<b&]2
C o3e&b&>e&<b& o2e&b&>e&<b& o3e&b&>e&:<b& GE8]4 o3b p64
C l1 r^^^
C GI2 o6e& {d},,2 p~24,6 @Pulse32WFF [l32 o6d&e&]16 GE6 [l32 o6d&:e&]80 e p64
C l1 @Pulse32WFF V24 p~16,48 GI12 o2e^^^^^^.& GDT6 r2 PM0
C \edl 48 \efb 120 \fir {127 0 0 0 0 0 0 0} \evol 24 E1 ~0
!CRiff4 ?@Flute1 GI18 [
!CRiff4 [l24 o6be<be<be<b>eb>eb>e]2
!CRiff4 [l24 o6ad<ad<ad<a>da>da>d]2 :
!CRiff4 [l24 o6f+<bf+<bf+<bf+b>f+b>f+b]2
!CRiff4 [l24 o6e<ae<ae<aea>ea>ea]2]2
!CRiff4 [l24 o7d<ad<ad<ada>da>da]2
!CRiff4 [l24 o7e<be<be<beb>eb>eb]2
C @Flute1 V24 p~16,48
C !CRiff4 E0
C @Strings8 V48 p64 [o2e^^c2d2]2
C @sine_A7_7_7_4 V24 o2e1^1^1 A8,7,7,18 o3e12d12<e12 a+12a12e12 a12g12e12 d12c12d12
C A7,7,7,7 [l1 o2e^^^]2
C A5,7,7,6 [l1 o2f+^^^]2 o2e^^^
C A7,7,7,7 l1 [o2f+^]2b..a4b^
C @SineWave16Glitch V40 PM
C o5f+4e32f+32g+32a32 [g+8^32f+32]3 f+32g+32
C o5a4e32f+32g+32a32 b2^8
C o5b4a32b32>c+32d32 [c+8^32<b32]3 b32>c+32
C o6d4<a32b32>c+32d32 e2^8 V36 p~40,12
C [o4a48&b48&]12
C [o5e48&f+48&]12
C {{o5ab}}2,48,1 p64
C l8 o6c<aga
C l24 [o5b]6[b12]3
C l24 [o5f+]6[f+12]3
C l24 [o4b]6[b12]3
C o3b2
C PM0 @Strings8

D @square V0 D-4
D l1 o0b^^^ D0
D @sine_A10_7_7_4 V0
D [o1b^^^]4
D A15,7,7,4 [o0b^^^]2
D A7,7,7,4
D l1 o3b^4 l8 b>c+dedc+dc+<a1e4a4>c+4
D l1 o3b^^^
D {o4ab}4,8^1 l8 b>c+dedc+dc+a1e4a4>c+4
D [l24 o5baf+ed<bab>def+a]4
D l1 o5b^
!efb_66 \efb 66
D !efb_66 \evol 4
D !GuitarB2_V24 E1 p56 L
!ftapM_7_1 \ftap- 7,1
!ftapM_7_1_ftapM_5_1_ftapM_3_1 !ftapM_7_1 \ftap- 5,1 \ftap- 3,1
!ftapM_7_1_ftapM_5_1_ftapM_3_1_w24_X2_r24 !ftapM_7_1_ftapM_5_1_ftapM_3_1 w24 !ftapM_7_1_ftapM_5_1_ftapM_3_1 r24
!fir_0_0_0_127_0_127_0_127 \fir {0 0 0 127 0 127 0 127}
!DRiff1a !efb_66 [o3b96& \efb- 1]3 r96 \efb- 1
!DRiff1 [!fir_0_0_0_127_0_127_0_127
!DRiff1 [!DRiff1a ]3 :
!DRiff1 !efb_66 o4c24& !ftapM_7_1_ftapM_5_1_ftapM_3_1_w24_X2_r24 !ftapM_7_1_ftapM_5_1_ftapM_3_1 ]3
!DRiff2a l96 [w \ftap- 2, 3]2 r
!DRiff2 !DRiff2a \ftap 2,24
D [!DRiff1
D \efb 60 \fir {0 0 24 127 0 127 0 127}
D l96 o3b& !DRiff2 o4c& !DRiff2 o4d& !DRiff2 o4e& !DRiff2 o4f+& !DRiff2 :
D l96 o4e& !DRiff2 o4d& !DRiff2 o4c& !DRiff2 o3b& !DRiff2a
D !DRiff1
!ftap_7_127_ftap_5_127_ftap_3_127 \ftap 7,127 \ftap 5,127 \ftap 3,127
!ftap_7_127_ftap_5_127_ftap_4_127 \ftap 7,127 \ftap 5,127 \ftap 4,127
D !efb_66 !ftap_7_127_ftap_5_127_ftap_3_127 o3b24& !ftapM_7_1_ftapM_5_1_ftapM_3_1_w24_X2_r24
D !efb_66 !ftap_7_127_ftap_5_127_ftap_3_127 o3g24& !ftapM_7_1_ftapM_5_1_ftapM_3_1_w24_X2_r24
D !efb_66 !ftap_7_127_ftap_5_127_ftap_3_127 o3a24& !ftapM_7_1_ftapM_5_1_ftapM_3_1_w24_X2_r24
D ]2
D l96 o4g& !DRiff2 o4a& !DRiff2 o4b& !DRiff2 o5c+& !DRiff2a
!ftapM_2_1_r16 \ftap- 2,1 r16
D \ftap 2,20 o5d16& [[\ftap- 2,1 : w16]3 r16 :
D \ftap 2,20 o5c+16& !ftapM_2_1_r16
!ftap_2_20_o4b16 \ftap 2,20 o4b16&
D !ftap_2_20_o4b16 !ftapM_2_1_r16
D \ftap 2,20 o5c+16& ]2
D !ftap_2_20_o4b16 !ftapM_2_1_r16
D \ftap 2,20 o4a+16& !ftapM_2_1_r16
D !ftap_2_20_o4b16 [\ftap- 2,1 w16]2 [\ftap- 2,1 {o3b>b}16,,48& w8]3 ~4,4 \ftap- 2,1 [w4 \ftap+ 2,1]4 r4 ~0
D !fir_0_0_0_127_0_127_0_127
D A15,7,7,2
!ftapM_7_1_w16_ftapM_5_1_w16 !ftapM_7_1 w16 \ftap- 5,1 w16
D !efb_66
!DRiff3 [
!DRiff3 !ftapM_7_1_w16_ftapM_5_1_w16 \ftap- 3,1 w8
!DRiff3 !ftapM_7_1_w16_ftapM_5_1_w16 \ftap- 3,1 :
!DRiff3 w16 \efb- 1 !ftap_7_127_ftap_5_127_ftap_3_127 w16]4 r16
D o3b16& !DRiff3 !ftap_7_127_ftap_5_127_ftap_3_127
!DRiff4aa w4 [\evol -1 w16 :\evol +1 w16]2
!DRiff4a [!DRiff4aa :w16]3
!DRiff4 !DRiff4a r16
D \evol 4 \efb 63 o3b2& !DRiff4
D [\evol 4 o2b2& !DRiff4 ]9
D [\evol 4 o2b2& !DRiff4aa r16]2 D-6
!evol_4_efb_64 \evol 4 \efb 64
D !evol_4_efb_64 o2b2& !DRiff4a w16
D [
D w4 !ftapM_7_1
D w4 \ftap- 5,1
D w4 \ftap- 3,1 :
D w4
D ]2 r4
D \evol 4 !ftap_7_127_ftap_5_127_ftap_3_127 GF127
!efb_65 \efb 65
!efb_65_o2e64_DRiff5aaa !efb_65 o2e64& !DRiff5aaa
!efb_65_o2b64_DRiff5aaa !efb_65 o2b64& !DRiff5aaa
!efb_65_o3d64_DRiff5aaa !efb_65 o3d64& !DRiff5aaa
!efb_65_o3e64_DRiff5aaa !efb_65 o3e64& !DRiff5aaa
!efb_65_o3fS64_DRiff5aaa !efb_65 o3f+64& !DRiff5aaa
!efb_65_o3a64_DRiff5aaa !efb_65 o3a64& !DRiff5aaa
!efb_65_o3b64_DRiff5aaa !efb_65 o3b64& !DRiff5aaa
!efb_65_o4d64_DRiff5aaa !efb_65 o4d64& !DRiff5aaa
!efb_65_o4e64_DRiff5aaa !efb_65 o4e64& !DRiff5aaa
!efb_65_o4g64_DRiff5aaa !efb_65 o4g64& !DRiff5aaa
!DRiff5aaa [\efb- 1 : w64]2 r32
!DRiff5aa !efb_65_o3e64_DRiff5aaa !efb_65_o3e64_DRiff5aaa [
!DRiff5aa !efb_65_o4e64_DRiff5aaa :
!DRiff5aa !efb_65_o3e64_DRiff5aaa ]3
!DRiff5a !DRiff5aa !efb_65_o4d64_DRiff5aaa !DRiff5aa !efb_65_o4g64_DRiff5aaa
!DRiff5 !DRiff5a !DRiff5aa !efb_65_o4d64_DRiff5aaa

D !DRiff5

D !efb_65_o3b64_DRiff5aaa
D !efb_65_o3a64_DRiff5aaa
D !efb_65_o3fS64_DRiff5aaa 
D !efb_65_o3a64_DRiff5aaa
D !efb_65_o3b64_DRiff5aaa
D !efb_65_o4d64_DRiff5aaa
D !efb_65_o3b64_DRiff5aaa
D !efb_65_o3a64_DRiff5aaa

D !DRiff5a

D !efb_65_o3e64_DRiff5aaa !efb_65_o3e64_DRiff5aaa [
D !efb_65 o4a64& !DRiff5aaa :
D !efb_65_o3e64_DRiff5aaa ]3
D !efb_65_o4g64_DRiff5aaa

D !efb_65_o4e64_DRiff5aaa !efb_65_o4e64_DRiff5aaa
D !efb_65_o3e64_DRiff5aaa
D !efb_65 o4d8 !efb_65_o3e64_DRiff5aaa
D !efb_65 o3a+16a16

D !DRiff5

D !efb_65_o4e64_DRiff5aaa
D !efb_65_o4d64_DRiff5aaa
D !efb_65_o3b64_DRiff5aaa
D !efb_65_o3a64_DRiff5aaa
D !efb_65 o3g64& !DRiff5aaa
D !efb_65_o3a64_DRiff5aaa
D !efb_65_o3e64_DRiff5aaa
D !efb_65_o3a64_DRiff5aaa

D !efb_65_o2b64_DRiff5aaa !efb_65_o2b64_DRiff5aaa [
D !efb_65 o3g64& !DRiff5aaa :
D !efb_65_o2b64_DRiff5aaa ]3
D !efb_65_o3fS64_DRiff5aaa

D !efb_65_o2b64_DRiff5aaa !efb_65_o2b64_DRiff5aaa [
D !efb_65_o3fS64_DRiff5aaa
D !efb_65_o2b64_DRiff5aaa ]2
D !efb_65_o3d64_DRiff5aaa
D !efb_65_o3e64_DRiff5aaa

D [
D !efb_65_o2e64_DRiff5aaa !efb_65_o2e64_DRiff5aaa [
D !efb_65_o3e64_DRiff5aaa
D !efb_65_o2e64_DRiff5aaa ]2
D !efb_65_o3d64_DRiff5aaa :
D !efb_65_o3e64_DRiff5aaa ]2
D !efb_65_o3a64_DRiff5aaa

D !DRiff5

D !efb_65 o4e8 !efb_65_o3e64_DRiff5aaa
D !efb_65 o4d8 !efb_65_o3e64_DRiff5aaa
D !efb_65 o3g16a16

D !efb_65_o3a64_DRiff5aaa !efb_65_o3a64_DRiff5aaa [
D !efb_65 o4a64& !DRiff5aaa :
D !efb_65_o3a64_DRiff5aaa ]3
D !efb_65_o4g64_DRiff5aaa

D !DRiff5aa !efb_65_o4g64_DRiff5aaa

D !efb_65_o3d64_DRiff5aaa !efb_65_o3d64_DRiff5aaa [
D !efb_65_o4d64_DRiff5aaa :
D !efb_65_o3d64_DRiff5aaa ]3
D !efb_65_o3a64_DRiff5aaa

D !efb_65 o3g8.a8.b8

D !efb_66
D o3a16& !DRiff3
D [!evol_4_efb_64 o3a2& !DRiff4 ]3
D [!evol_4_efb_64 o3g2& !DRiff4 ]2
D [!evol_4_efb_64 o3f+2& !DRiff4 ]2
D [!evol_4_efb_64 o3e2& !DRiff4 ]10 \evol 0 \efb 0 D0 E0

!DRiff6 ?@Pulse8WBF 
!DRiff6 o2e2b4.e16f+16 g4f+8g8f+4d4
!DRiff6 o1b2>f+4.d16f+16 e4d4c+4d4
!DRiff6 o2e2b4.b16>c+16 d4c+8d8c+4<a4
!DRiff6 o2g8.f+8.g8 f+8.e8.f+8 e8.d8.e8 <b8.a8.b8 [
!DRiff6 o2e8.b8.a8b8.>d16c+8<a8
!DRiff6 o3e8.d8.c+8d8. : o3c+8.<b16a16
!DRiff6 o2b8.a8.b8 f+8.e8.f+8
!DRiff6 o2g8.f+8.g8 f+8.d8.e8 ]2
!DRiff6 o3e8.d24e24f+24
!DRiff6 o3g4f+8g8a4g8a8
!DRiff6 o3b4a8b8 l32 o4edc+<bagf+edc+<bagf+ed
D @Pulse8WBF V24 p64 !DRiff6
!DRiff7a o1e16e16>[e8<e16]3
!DRiff7 !DRiff7a o2d4^16 !DRiff7a o2e4^16
D !DRiff7
D !DRiff7a o2d4^16 \efb 0
D o2c2 \edl 0 d2

;Begin echo synthesis section
;Echo synthesis notes (seeded by a trumpet note, EFB 48, FIR coefficients defined below):
;o3e  - 0 117 0 127 0 127 0 0
;o3g  - 0 125 0 127 0 127 0 0 (can also be 124, result seems to be slightly unstable pitch-wise)
;o3a  - 0 127 0 127 0 127 0 4
;o3b  - 0 127 0 127 0 127 0 9
;o4c+ - 0 127 0 127 0 127 0 16
D \edl 0 \evol 2 \efb 48 \fir {0 117 0 127 0 127 0 0}
D @trumpet_2 V4 E1
!ftap1_117_ftap7_0 \ftap 1, 117 \ftap 7, 0
!ftap1_127_ftap7_4 \ftap 1, 127 \ftap 7, 4
!ftap1_127_ftap7_9 \ftap 1, 127 \ftap 7, 9
!ftap1_125 \ftap 1, 125
!ftap1_125_r16 !ftap1_125 r16
!DRiff8 !ftap1_127_ftap7_9 r16 !ftap1_117_ftap7_0 Q2o6b16 !ftap1_125 Q2o6b16
!DRiff9 !ftap1_127_ftap7_4 r16 \ftap 7, 16 o6a16& \ftap 7, 4 r16
D o2e16& !ftap1_125_r16 E0 V64 [!ftap1_127_ftap7_9 o6b24b48& !ftap1_117_ftap7_0 r48b24
D !ftap1_125 o6b16 !DRiff8 :
D \ftap 1, 127 \ftap 7, 16 Q8o7c+16& !ftap1_117_ftap7_0 r16
D !ftap1_127_ftap7_4 Q2o7c+16 \ftap 7, 16 Q2c+16 !ftap1_117_ftap7_0 Q8o7c+16&
D !DRiff9
D !ftap1_117_ftap7_0 r16 !ftap1_125_r16 ]2
D !ftap1_127_ftap7_4 Q8o6b16& !ftap1_117_ftap7_0 r16
D !ftap1_125 Q2o6g16 !ftap1_127_ftap7_4 Q2g16 !ftap1_117_ftap7_0 Q8o6a16& [
D !ftap1_125_r16 !ftap1_127_ftap7_4 o6f+16& !ftap1_125 \ftap 7, 0 r16 :
D \ftap 1, 117 r16 !ftap1_125_r16 !ftap1_127_ftap7_9 o6e24e48& !ftap1_117_ftap7_0 r48e24
D !ftap1_125 o6e16 !ftap1_127_ftap7_9 r16 !ftap1_117_ftap7_0 Q2o6f+16 \ftap 1, 124 Q2o6f+16
D \ftap 1, 127 \ftap 7, 16 Q8o6g16& !ftap1_117_ftap7_0 r16
D !ftap1_127_ftap7_4 Q2o6g16 \ftap 7, 16 Q2g16 !ftap1_117_ftap7_0 Q8o6f+16&
D !DRiff9
D !ftap1_117_ftap7_0 o6b16& !ftap1_125 w16 !ftap1_127_ftap7_9 w16 !ftap1_117_ftap7_0 w16
D !ftap1_125 w16 !DRiff8
D !ftap1_127_ftap7_4 Q8o6a16& !ftap1_117_ftap7_0 w16
D !ftap1_125 w16 !ftap1_127_ftap7_4 r16 !ftap1_117_ftap7_0 o6g16&
D ]2
;End echo synthesis section

D \evol 3 \efb 64 \fir {0 0 127 0 0 127 0 127}
D PM @Strings8 V16 E1 o5e1^1^1
D @PianoC2_16 V48 p32 ps+64,192 o6e12d12<e12 a+12a12e12 a12g12e12 d12c12d12
!panbrello_64_192_l1X3 ps+64,192 w1 ps-64,192 w1 ps+64,192 r1 ps-64,192
D ps-64,192
D o5e1& !panbrello_64_192_l1X3
D o4e1& !panbrello_64_192_l1X3
D o3f+1& !panbrello_64_192_l1X3
D o4f+1& !panbrello_64_192_l1X3
D o4b1& !panbrello_64_192_l1X3
D [o5c+1& ps+64,192 r1 ps-64,192]2
D o5f+1& ps+64,192 r2. o5e4 ps-64,192 o5f+1& ps+64,192 r1 PM0

D !GuitarB2_V24 p56 D-5
D \evol 4 !efb_65 \fir {0 0 0 0 127 127 0 127}
!efb_65_ftap_7_127_ftap_5_127_ftap_4_127 !efb_65 !ftap_7_127_ftap_5_127_ftap_4_127
!DRiff10 !ftapM_7_1 w16 \ftap- 5,1 w16 \ftap- 4,1 w8 !ftapM_7_1 r16
!DRiff10 !efb_65_ftap_7_127_ftap_5_127_ftap_4_127
!DRiff11 !ftapM_7_1_w16_ftapM_5_1_w16 \ftap- 4,1
!DRiff11 w8 !ftapM_7_1_w16_ftapM_5_1_w16 \ftap- 4,1
!DRiff11 w16
!DRiff11 \efb- 1 !ftap_7_127_ftap_5_127_ftap_4_127
!DRiff11 w16 !ftapM_7_1
!DRiff11 r16 \ftap- 5,1
D o3b16& !DRiff10
D o4c+16& !DRiff11
D !efb_65_ftap_7_127_ftap_5_127_ftap_4_127 
D o4d16& !DRiff10
D o4e16& !DRiff11
D !efb_65_ftap_7_127_ftap_5_127_ftap_4_127 
D o4f+16& !DRiff10
D o4g+16& !DRiff11
D !efb_65_ftap_7_127_ftap_5_127_ftap_4_127 
D o4a16& !DRiff10
D o4b16& !DRiff11 D0 GF127

!efb_66_ftapP_3_21_ftapM_4_21 !efb_66 \ftap+ 3, 21 \ftap- 4, 21
!efb_66_ftapP_2_21_ftapM_3_21 !efb_66 \ftap+ 2, 21 \ftap- 3, 21
!efb_66_ftapP_1_21_ftapM_2_21 !efb_66 \ftap+ 1, 21 \ftap- 2, 21
!efbM_1_w48_X2_r48 [\efb- 1 w48]2 r48
!o3b48_efbM_1_w48_X2_r48 o3b48& !efbM_1_w48_X2_r48
!o3a48_efbM_1_w48_X2_r48 o3a48& !efbM_1_w48_X2_r48
!DRiff12 !efb_66_ftapP_3_21_ftapM_4_21 !o3b48_efbM_1_w48_X2_r48
!DRiff12 !efb_66_ftapP_3_21_ftapM_4_21 !o3a48_efbM_1_w48_X2_r48
!DRiff12 !efb_66 \ftap+ 3, 22 \ftap- 4, 22
!DRiff13 !efb_66_ftapP_2_21_ftapM_3_21 !o3b48_efbM_1_w48_X2_r48
!DRiff13 !efb_66_ftapP_2_21_ftapM_3_21 !o3a48_efbM_1_w48_X2_r48
!DRiff13 !efb_66 \ftap+ 2, 22 \ftap- 3, 22
!DRiff14 !efb_66_ftapP_1_21_ftapM_2_21 !o3b48_efbM_1_w48_X2_r48
!DRiff14 !efb_66_ftapP_1_21_ftapM_2_21 !o3a48_efbM_1_w48_X2_r48
!DRiff14 !efb_66 \ftap+ 1, 22 \ftap- 2, 22
D [
D [!DRiff1a \ftap+ 3, 4 \ftap- 4, 4 ]6 :
D \ftap 3, 0 \ftap 4, 127
D !DRiff12
D !o3b48_efbM_1_w48_X2_r48
D ]2
D \ftap 3, 64 \ftap 4, 64
D !DRiff12
D o4d48& !efbM_1_w48_X2_r48 [
D [!DRiff1a \ftap+ 2, 4 \ftap- 3, 4 ]6 :
D \ftap 2, 0 \ftap 3, 127
D !DRiff13
D !o3b48_efbM_1_w48_X2_r48
D !efb_65 o4c8<a8g8a8
D ]2
D \ftap 2, 64 \ftap 3, 64
D !DRiff13
D !o3b48_efbM_1_w48_X2_r48 [
D [!DRiff1a \ftap+ 1, 4 \ftap- 2, 4 ]6 :
D \ftap 1, 0 \ftap 2, 127
D !DRiff14
D o4d48& !efbM_1_w48_X2_r48
D ]2
D \ftap 1, 64 \ftap 2, 64
D !DRiff14
D !o3b48_efbM_1_w48_X2_r48
D !efb_65
D [o2b64& \ftap- 1, 8 \ftap+ 2, 8]15 r64 \ftap- 1, 8 \ftap+ 2, 8
D [o3b64& \ftap- 2, 8 \ftap+ 3, 8]15 r64

E @square_A6_7_7_0 V48 PM p~16,48
E l1 o0b^& GDT1 r^ A14,7,7,4 V32 p64
E [o2b^^^<b^^^]2
E @sine_A14_7_7_7 V32
E o5b^^^o4b^^^
E @Pulse32WFF V16
E l1 o4b^4 l8 b>c+dedc+dc+<a1e4a4>c+4
E l1 o4b^^^
E {o5ab}4,8^1 l8 b>c+dedc+dc+a1e4a4>c+4
!ERiff1 l24 o6b&a&f+&
!ERiff2 l24 o6e&d&<b&
!ERiff3 l24 o5a&b&>d&
!ERiff4 l24 o6e&f+&a&
E !ERiff1 @Pulse32WEF !ERiff2 @Pulse32WDF !ERiff3 @Pulse32WCF !ERiff4
E @Pulse32WBF !ERiff1 @Pulse32WAF !ERiff2 @Pulse32W9F !ERiff3 @Pulse32W8F !ERiff4
E @Pulse32W7F !ERiff1 @Pulse32W6F !ERiff2 @Pulse32W5F !ERiff3 @Pulse32W4F !ERiff4
E @Pulse32W3F !ERiff1 @Pulse32W2F !ERiff2 @Pulse32W1F !ERiff3 @Pulse32W0F !ERiff4
E l8 o6b& @Pulse32W1F w @Pulse32W2F w @Pulse32W3F w
E l8 @Pulse32W4F w @Pulse32W5F w @Pulse32W6F w @Pulse32W7F w
E l8 @Pulse32W8F w @Pulse32W9F w @Pulse32WAF w @Pulse32WBF w
E l8 @Pulse32WCF {o0c},,24& @Pulse32WDF w @Pulse32WEF w @Pulse32WFF w PM0
E !GuitarB2_V24 E1 p72 L [
!ERiff5 [[o3f+24]3:o3g8]3
E !ERiff5 l24 o3f+gab>c+:<bagf+
E !ERiff5 o3f+8d8e8]2 l24 o4def+g+
E o4g4f+8g8f+4f+8f+8
E o4e8.& [{o3e>e}8.,,48&]3 ~4,4 r1^4 ~0
E A15,7,7,2
E l1 o3[[f+^]3e^f+^:g^]2gab^^^ GF127
!ERiff6a l16 o2b[b>b]3
!ERiff6 l16 !ERiff6a o3a !ERiff6a o4d !ERiff6a o3a
E !ERiff6
E l16 o3f+edef+af+e
E l16 !ERiff6a o3a !ERiff6a o4d
E l16 o2b[b>>e]3d
E l16 o3bb<b>a8<b16>f16e16
E !ERiff6
E l16 o3bagede<b>e
E l16 o2f+[f+>d]3c+
E l16 o2f+[f+>c+]2<f+ab
E [l16 o1b[b>b]2<b>a:b]2 o3d
E !ERiff6
E o3b8<b16>a8<b16>d16e16
E l16 o3e[e>e]3d
E l16 !ERiff6a o4d
E l16 o2a[a>a]3e
E o3d8.e8.f+8
E l1 o3[d^]4[c^]2<[b^]12 E0
E r16 ~1,4 @Pulse8WBF V12 p64 !DRiff6 ~0 r16 V24
!ERiff7a o1[b8r16]3
!ERiff7 !ERiff7a o1a4^16 r8 !ERiff7a o2c+4^16 r8
E !ERiff7 !ERiff7a o1a4^16
E o1g2a2
E !DRiff7
E o1e16e16>[g8<e16]3 o2f+4^16
E o2e2f+2
E @PianoC2_16_A15_7_7_10 V64 [o3e1]3
E !Crash2_A15_7_7_18_V64 [p16 o5f+4 p96 f+4]2 p64
E @PianoC2_16_A15_7_7_10 V64 [o3e1]8
E r16 @SineWave16Glitch V24 ~4,2 !BRiff2
E V24 p72 ~4,4 o5f+4e8f+8e4<b4>c+4<b8>c+8<b8a8g+8a8
E o4f+4e8f+8a8g+8a8>c+8c+4<b4>c+8.d+8.e8
E {{o5ef+}}8,48,0 {{o5f+g+}}8,48,0 {{o5g+a}}8,48,0 {{o5ab}}8,48,0
E [o6c+8^32<b32]2 o6c+32e8^32<b24a24a24f+16e16<b16b16a16f+16e16c+16<b16a16b16b16>d16
E l24 o5f+ed<baf+ed<baf+ab>def+ab>def+ab>d
E [o6e32f+8^32]4 l32 o6f+d<baf+ed<b ~0
E !GuitarB2_V24 A15,7,7,2 p72 E1
E o3f+4.g+2^8 o3a4.b2^8
E o4c+4.d+2^8 o4e4.f+2^8 GF127
!ERiff8 [o3f+24]6 o3f+12e12
E [[
E !ERiff8 o3f+12 :
E !ERiff8 o3a12 ]2 :
E o3g8e8d8e8 ]2
E o2f+4>f+4

F @GuitarB2 V96 p~16,64
!FRiff1 l16 o0b[b>b]3a
F [!FRiff1 ]60 [
F [l16 o0a[a>a]2gae]4 :
F [!FRiff1 ]12 ]2
F [!FRiff1 ]8 L
F [[[o1b24]3 : o2c8]3 l24 o0[b]3>[b<bb]2]3
!FRiff2 l16 o1dd>[d<d]3
F !FRiff2 
F l16 o1c+c+>[c+<c+]3
F [l16 o0bb>[b<b]3]4
F [!FRiff1 ]56
!FRiff3 l16 o1e[e>e]3d
F [!FRiff3 ]22
!FRiff4 l16 o1d[d>d]3
F !FRiff4 o1a
F l16 o1g<gg>a<aa>b<b
F [!FRiff4 o2c]16
F [l16 o1c[c>c]3<a+]8
F [!FRiff1 ]8
F [!FRiff3 ]68
F !FRiff2 !FRiff2
!FRiff5 l16 o1ee>[e<e]3
F [!FRiff5 ]8 [
F l16 o1cc>[c<c]3 :
F !FRiff2 
F [!FRiff5 ]6
F ]2
F !FRiff2 
!FRiff6 l24 o1ee[e>e]2
F [[l24 o1eee>e<ee]3 !FRiff6 ]3
F [!FRiff6 ]4
F [!FRiff5 ]16
!FRiff7 l16 o1f+f+>[f+<f+]3
F [!FRiff7 ]16
F [!FRiff5 ]8
F [!FRiff7 ]8
F [l16 o1bb>[b<b]3]8 [
F l16 o0bb>[b<b]2 l16 o1c+c+>[c+<c+]2 o1c+c+>c+<c+
F l16 o1dd>[d<d]2 l16 o1ee>[e<e]2 o1ee>e<e]2
!FRiff8 l24 o0[b]3>b<bb
F [!FRiff8 ]6
F l24 o1[c]3>c<cc l24 o0[a]3>a<aa
F [!FRiff8 ]8

G l1 r^^^ [
G !Strings8_V24
G [l1 o4d^c+^:<b^^^]2 o4d^^^:
G r16
G @PIANO_C5 V12
G !CRiff1 l24o3d<b48]2
G L
G V64 [l8 [o1f+g]2 o1f+f+^^]3
G o1g2f+2e1^1
G V48 l1 [o1b]28 [o2e]11 o2d2d8.e8.f+8
G l1 [o2d]8 [o2c]4 [o1b]4 [o2e]28
G @Flute1 V8 E1 p64 r8
G !CRiff4 E0 r1^1^1...
G @Pulse8WBF V24 p64
G r8 !ERiff7 o2[e8r16]3d4^16
G o2c2d2
G @Strings8 V48
G l1 [o2e]12 [o2f+]8 [o2e]4 [o2f+]4 o2bb2.a4bb
G [o1b4.>c+2^8 d4.e2^8]2
G o1bb2>c8&<a8&g8&a8
G o1bb

H l1 r^^^ [
H !Strings8_V24
H [l1 o3b^a^:g^^^]2 o3b^^^:
H r8
H @PIANO_C5 V6
H !CRiff1 ]2
H L
H l1 r^^^^^
H V64 l1 [o0b]28 [o1e]11 o1d2d8.e8.f+8
H l1 [o1d]8 [o1c]4 [o0b]4 [o1e]34 o1d V48 o2e
H V64 [l1 [o1e]3 c2d2]2
H l1 [o1e]12 [o1f+]8 [o1e]4 [o1f+]4 o1bb2.a4bb
H [o0b4.>c+2^8 d4.e2^8]2
H o0bb2>c8&<a8&g8&a8
H o0bb