;Jungle Theme
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.1.0

#Title Jungle Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 120
#EchoVolume 16
#FirFilter 64 32 16 8 4 2 1 0

@Kick3 Kick3
@Bongo Bongo
@HatClosed HatClosed
@Flute1 Flute1
@noise noise
@TimpaniB_1 TimpaniB adsr 15 7 7 18
@TimpaniB_2 TimpaniB adsr 15 7 7 12
@sine sine

#ZenLen 192
#Timer 171

A E0
A @Kick3 
!ARiff1 l24 [V128 o4f. V32 f.]2
!ARiff2 l24 V40 o4f48. V32 f48 [V+11 f48.]3 V80 f48 f48[f64]4
!ARiff3 l24 [V+16 o4f]6
!ARiff4 V128 l24 o4fcc
A !ARiff1 !ARiff2
A !ARiff1 !ARiff3 L [
A !ARiff1 [l24 V32 o4f V48 f48 V128 f : V48 f48]2 f48
A !ARiff1 :!ARiff4 l32 [o4f]4]2
A !ARiff2
A !ARiff1 !ARiff4 l24 [o4f]3
A !ARiff1 !ARiff3 V128
A [l24
A [o4f.]6 [ff48]2
A [o4f.]4 [ff48]4
A ]2
!ARiff5 l24 o4f.o5fo4f48
!ARiff6 l24 o4ff48>f<f48
!ARiff7 l24 o4ff48>ff48
A !ARiff5 l24 o4f.o5f.
A !ARiff5 l24 o4f.o5ff48
!ARiff5_6_5_7 !ARiff5 !ARiff6 !ARiff5 !ARiff7
A !ARiff5_6_5_7 !ARiff5_6_5_7
A [!ARiff6 !ARiff7 ]2
!ARiff8a l24 o5cc48
!ARiff8 [l24
!ARiff8 [o5c.]6 !ARiff8a !ARiff8a
!ARiff8 [o5c.]4 [!ARiff8a ]4
!ARiff8 ]2
A !ARiff8
A [[!ARiff8a ]12 [o5f]6]2
!o5f24_X12 [o5f24]12
A [
A [l24 [o5f.]4ff48ff.f48ff48]3
A !o5f24_X12 :
A !ARiff8 !ARiff8
A [!ARiff5_6_5_7 ]3
A !o5f24_X12
A [!ARiff8a ]64
A ]2
A [!ARiff8a ]64
!ARiff9 l24 o5cc96<a+96>!ARiff8a c96c48c96c48c48c48c48
A !ARiff9
A [l24 V32 o5c V48 c48 V128 c : V48 c48]2 c48
A !ARiff9
A V40 o5c48. V32 c48 [V+11 c48.]3 V80 c48 c48[c64]4 V128
A !ARiff9
A [!ARiff8a ]4
A !ARiff9
A l24 [o5c]6 [
A [!ARiff1 ]3 !ARiff2
A [!ARiff1 ]3 !ARiff3 ]4

B E0 
B @HatClosed 
B l1 r^ L V32
!BRiff1 l24 w.o5f.w.ff48 w.o5f.wf.f48
B [!BRiff1 ]8
!BRiff2 [[
!BRiff2 [l48 o5fff f.f96f : l48 o5f^ff^f]2
!BRiff2 : l24 o5f.f.]2
!BRiff2 [o5f48]4[f96]4
!BRiff2 ]2
B !BRiff2
B [!BRiff1 ]8
!BRiff3 [l24 V48 o5f V24 f48ff48]12
!BRiff4 V48 o5f32 V15 [o5f64 V+1]30
B !BRiff3
B !BRiff4
B [!BRiff1 ]11
B !BRiff4
!BRiff5 [l24 V16 o5f V32 f48 V48 o5f V32 f48]32
B !BRiff5
B !BRiff3
B !BRiff4
B !BRiff5
B [!BRiff1 ]16
B !BRiff2 !BRiff2

C E0
C @Bongo _-2
C l1 r^^^ V40 L
C l24
C [r[o3f.>f.^:o3f^]2 o4f^o3f.>f.^ : o3f [o3f.c.]2]2
C o3f^. [f.]3
!CRiff1 _-2 l24 o3f.f.>f.<ff48
!CRiff2 _-2 l24 o3f.f.>f.<f>f48
C !CRiff1 !CRiff2
C !CRiff1 l24 [o3f.c.]2
C [!CRiff1 !CRiff2 ]2
!CRiff3 l24 _-2
!CRiff3 o4c^^c^^c.c.[cc48]4c.c.c^^c^^
!CRiff3 o4cf.f.c^cf.f.c.f48
!CRiff3 o4cf.f.c.c48[c]6
C !CRiff3
!CRiff4 _-2 l24 o4c.f.f.c48>[c96d96]2
C !CRiff4 o4c.f.f.cf48
C !CRiff4 o5c<fc<f>cf [
C !CRiff4 o5cc48:o4f>c48<ff48cf48]2
C o5fc48cc48ff48 [
C [l24 [r.o5f.]3 rf48cf48 : [r.o5f.]3 rf48ff48]2
C [o5f24]12 :
C [!CRiff1 !CRiff2 ]8]2
C @Kick3 V128 _-0 [[
C [[o4a+8 a+24a+12: a+8 a+16a+16]2 :
C a+12a+24 a+16a+16]2
C a+16.a+32 a+16a+16]2:
C [l24 [o4a+.]4a+a+48a+a+.a+48a+a+48]3
C [o4a+24]12 ]2
C @Bongo _-2 V40
C !CRiff3 !CRiff3

D E0
D @noise 
D l1 r^^^^^ L
!DRiff1a GI12 o6b192& GD12 b192&
!DRiff1 [
!DRiff1 p16 ps+80,80 [V0 Vs+64,32 [!DRiff1a ]24 Vs-64,32 [!DRiff1a ]16 r12
!DRiff1 : ps-80,80 ]2
!DRiff1 ]2 p64 A12,7,4,24
!DRiff1 r24.
!DRiff2aa l24 V8 b V4 b48 V16
!DRiff2a l24 !DRiff2aa o6b V4 b48
!DRiff2 l24
!DRiff2 V16 o6b V4 b48
!DRiff2 !DRiff2a
!DRiff2 l24 b. V16 o6b V4 b48
!DRiff2 !DRiff2aa o6bb48
!DRiff2 [!DRiff2a ]3
!DRiff2 !DRiff2aa o6b
D !DRiff1 l24 [!DRiff2 o6b12]2 !DRiff2 b48 [
D !DRiff2a
D !DRiff2aa :o6bb48]4 b48& GIT24 b96& GDT24 b96& GIT24 b96& GDT24 b96
!DRiff3 l24 [V16 o6b V4 b V8 b]4
D [
D [!DRiff2a ]12
D !DRiff3 :
D [!DRiff2a ]44
D !DRiff3
D !DRiff1 l24 !DRiff2 o6b12 !DRiff2 b48]2
D [!DRiff2a ]32
D [
D [A12,4,4,20 l8 V16 o6b A12,7,4,24 V4 b b b]4:
D [!DRiff2a ]16
D ]2
D [!DRiff2a ]6
D V12 b48& [GIT24 b96&:GDT24 b96&]11 GDT24 b96

E l1 r^^^^^^^^^^^ L
E @Kick3 V128
E [
E [l24 [o5c+.]4c+c+48c+c+.c+48c+c+48]3
E [o5c+24]12 :
!ERiff1 @Bongo _-2
!ERiff1 [[o2f+8 f+24f+12 : f+8 f+16f+16]2
!ERiff1 :f+12f+24 f+16f+16]2
!ERiff1 f+16.f+32 f+16f+16
E !ERiff1 !ERiff1
E @TimpaniB_1
E [[o2f16d+16]2f12d+24c16d16 : [o1a+8]3 o1a+16a+16]2
E @sine GI15 V16 {o3ff+}16,,12& GDT5 w8 {o3f+<f+}4,,4& r16
E @Kick3 V128
E [o4f+4f+8f+16:f+16]4 f+32f+32 [f+32f+32f+16f+8f+4]4
E ]2
E @TimpaniB_2 _-0
E [o1c2c2c1]2
E _-2
E [!ERiff1 ]3
E [o2f+16]12 [o2f+24]6

F p64 p~15,127
F l1 r^^^^^^^^^^^^^2...
!FRiff1 o2g+48&>d+48&<g+48& w2 GDT3 {g+g}1,,1& r4..
F @Flute1 V64 E1 ~1,6 !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^2... !FRiff1 r16
F l1 r^^^^^2... !FRiff1 r16
F l1 r^^^2... !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^2... !FRiff1 r16
F l1 r^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^2... !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2...
!FRiff2 !FRiff1 !FRiff1 [o2f48&g48&>c48&<f+2& GDT3 : {o2f+f}1,,1& r4..]2 {o2f+g}1,,1& r2
F !FRiff2
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2...
F !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff2
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2...
F !FRiff1 r16
F l1 r^^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^2... !FRiff2
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2...
F !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2...
F !FRiff2
F l1 r^^^^^^^^^^2... !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff1 !FRiff1 r16
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
F l1 r^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^2... !FRiff1 !FRiff1

;Loop section tick length notes...
;Channel A 7680-192=7488
;Channel B 8064-384=7680
;Channel C 6528-768=5760
;Channel D 7104-1152=5952
;Channel E 7104-2304=4800

;Least common multiple for all channels to loop together - 46,425,600 ticks
;Channel A - 6200 times
;Channel B - 6045 times
;Channel C - 8060 times
;Channel D - 7800 times
;Channel E - 9672 times