;Title Screen Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.1.0

#Title Title Screen Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2025 undisbeliever
#Date 2025
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 64
#EchoVolume 32

;Instrument Definitions
@Strings8 Strings8
@Strings8Detache Strings8 adsr 15 7 7 25
@trumpet_2 trumpet_2
@TimpaniB TimpaniB adsr 15 7 7 15
@Crash2 Crash2 adsr 15 7 7 18
@Clarinet Clarinet
@HatClosed HatClosed
@Flute1 Flute1
@PIANO_C5 PIANO_C5 adsr 15 7 7 15
@PianoC2_16 PianoC2_16 adsr 15 7 7 12
@Kick3 Kick3
@Snare02 Snare02

#ZenLen 192
#Timer 144

!ARiff1 [o4e16e32e32]4
!ARiff2 [o4d16d32d32]4
!ARiff3 [o4f+16f+32f+32]4
!ARiff1_2_1_3 [!ARiff1 !ARiff2 !ARiff1 !ARiff3 ]4
!StringsDetache8_V160_E1 @Strings8Detache V160 E1
A !StringsDetache8_V160_E1 p48
A !ARiff1_2_1_3
A L E0 p64 @TimpaniB V128 [o3e12e12e24e24]3 [o3e24]6
!HatClosed_V56_o5c32 @HatClosed V56 o5c32
!Snare02_V112_o5c32 @Snare02 V112 o5c32
!ARiff4 @Kick3 V140 o5c16 !HatClosed_V56_o5c32 o5c32
!ARiff5 !Snare02_V112_o5c32 !HatClosed_V56_o5c32 !Snare02_V112_o5c32 o5c32
!ARiff6 @Snare02 V112 o5c16 !HatClosed_V56_o5c32 o5c32
A [!ARiff4 ]15 !ARiff5
A [[!ARiff4 !ARiff6 ]3 !ARiff4 !ARiff5 ]10
A [!ARiff4 !ARiff6 : !ARiff4 !ARiff5 ]4
A [@Kick3 V140 o5c32 :!HatClosed_V56_o5c32 ]2 o5c32
A !Snare02_V112_o5c32 !HatClosed_V56_o5c32 @Snare02 V112 [o5c64]4
!Strings8_V80_GI7_E1_q48_D7 E1 @Strings8 V80 GI7 q48,D7
A !Strings8_V80_GI7_E1_q48_D7 p56
A [o4e2d2c2d2]2 q0
A [o4c4 @Strings8 V52 o4e4d4:<b4]2 o4g4
A p64 o4g+8g8f8d+8f4d4
A o4e4c8e8f+4d4

!BRiff1 [o3a16a32a32]4
!BRiff2 [o3b16b32b32]4
!BRiff3 [o4c16c32c32]4
!BRiff1_2_1_A2 !BRiff1
!BRiff1_2_1_A2 !BRiff2
!BRiff1_2_1_A2 !BRiff1
!BRiff1_2_1_A2 !ARiff2
!BRiff3_2_3_A2 !BRiff3
!BRiff3_2_3_A2 !BRiff2
!BRiff3_2_3_A2 !BRiff3
!BRiff3_2_3_A2 !ARiff2
!BRiff1S_3S !BRiff1_2_1_A2 !BRiff1_2_1_A2 !BRiff3_2_3_A2 !BRiff3_2_3_A2
B !StringsDetache8_V160_E1 p80
B !BRiff1S_3S
!Crash2_V120 @Crash2 V120
!BRiff4 !Crash2_V120 o5c2 r4 GI10 V160 o4c4
B p64 !BRiff4
!BRiff5 l8 [o4c>c]2
!BRiff5 l8 [o4d>d]2
B L @PianoC2_16 V50 l8
B [
B [o3a>a]2
B [o3g>g]2
B [o3a>a]4
B ]2
B [
B [o4c>c]2
B [o3b>b]2
B !BRiff5
B ]2
B [
B [o4e>e]2
B [o4d>d]2
B !BRiff5
B ]2
B !BRiff5 !BRiff5
B !Strings8_V80_GI7_E1_q48_D7 p72
B [o4c2<b2a2b2]2 q0
B [o3a4 @Strings8 V52 o4c4<b4:g4]2 o4d4
!trumpet2_V64_vib8_4 @trumpet_2 V64 ~8,4
B !trumpet2_V64_vib8_4 p64
B r16o5g+32g+32 o6d+8c8d+16g16
B o6f8d8c8<a+8 >c4g4f+4d8a8
!BRiff6 Q4[o7e32]2 Q8o7e2
B o6b4.. !BRiff6 ~0

C E1 @Flute1 V12
!CRiff1 [[r4 [r32 o5a64&b64&>c48&d48&e48]2:
!CRiff1  r16 o6d32c32<b32r32 b32a32 [o5b64&>c64&]6 o5b32g32
!CRiff1  ]2
!CRiff1  r16 o6f+32d32<a32r32 a32>d32 [o6f+64&g64&]6 o6f+32d32 ]4
C !CRiff1
C l48 [o6e<be <b>eb >eb>e be<b]4 L
C !CRiff1
!CRiff2 [l48 o6be<b e<be <b>eb >eb>e]2
!CRiff3 [l48 o6ad<a d<ad <a>da >da>d]2
!CRiff4 [l48 o6gc<g c<gc <g>cg >cg>c]2
C [!CRiff2 !CRiff3 !CRiff4 !CRiff3 ]2
C !CRiff4 !CRiff3 !CRiff2 !CRiff3
C @HatClosed [V32 o6c32 V4 o6c32 V8 o6c32 V16 o6c32]64
C !BRiff4
C @Flute1 V12

D E1
D l1 r^
!DRiff1 !trumpet2_V64_vib8_4
!DRiff1 o5a4>e16d16e16<a16 b16>c16d24c24<a24b8g8
!DRiff1 o5a4>e16<a16>c16e16 f+24e24d48e48 f+16g16a16d16e16f+16
!DRiff1 [o6e8<g8>c8e8 : d24c24<b48>c48 d16c16<b16g16b16>d16]2
!DRiff1 o6f+24e24f+48g48 a16.d16.f+16g16f+16
!DRiff1 o6e24c24e24 g8>c8<b16a16 g8f+8e8d16<b16
!DRiff1 o6c24<g24>c24 e8c8<g16>e16 f+8g8a8f+8
D !DRiff1
D o6g+4.. !BRiff6 ~0 L
D !Crash2_V120 o5c^
D !DRiff1
!DRiff2 !Crash2_V120 ~0 o5c16
D [!DRiff2
D !trumpet2_V64_vib8_4
D o6e32e32b16e16g+16:e16g+16b16
D o6a8g+16a32g+32 f+16d16f+16a16
D o6g8f+16g32f+32 e16c16e16g16
D o6f+8d8f+8a8]2
D o6b16>e16f+16 g+16a32g+32f+16e16d16e16f+16a16
D o7g8e8c8g8 f+4a4
D !DRiff2
D !trumpet2_V64_vib8_4 Q4o7[g32]2[e16:c16]3Q8g16
D !DRiff2
D !trumpet2_V64_vib8_4 Q4o7[a32]2[f+16:d16]3Q8a16
D !DRiff2
D !trumpet2_V64_vib8_4 Q4o7[b32]2g16e16c16e16g16Q8b16
D o7a8g8f+8d8
D !DRiff2
D @Clarinet V16 ~8,4 Q4o6c32d32e16c16e16g16e16>c16
D r16 o5b32>c32d16g16d16c16<b16>b16
D r16 o5a32b32>c16<a16>c16d16e16a16
D Q8 o6g8d8<g8d8
D ~0 @PIANO_C5 V32 
D [Q8r16o4e32f32Q4g16:c16>c16<g16e16g16]2
D Q4o3b16>b16g16d16g16Q8
D r16o3f32g32a16b16>c16d16e16<a16
D [
D l48 o3bgb>d<b>dgdgbgb>[d<b]2gbgdgd<b>d :
D l48 o3afa>c<a>cfcfafa>[c<a]2fafcfc<a>c
D ]2
D l48 o4c<a>cfcfafa>c<a>[cf]2c<a>c<afafcf
D l48 o4d<b>dgdgbgb>d<b>[dg]2d<b>d<bgbgdg
D l48 o4d+cd+g+d+g+>c<g+>[cd+]2g+d+g+d+cd+c<g+>c<g+d+g+
D l48 o4fdfa+fa+>d<a+>dfd[fa+]2fdfd<a+>d<a+fa+
D l48 o4geg>c<g>cecegeg>[c<g]2egecec<g>c
D l48 o4af+a>d<a>df+df+af+a>[d<a]2f+af+df+d<a>d
D [l48 o4bg+b>e<b>eg+eg+bg+b>[e<b]2g+bg+eg+e<b>e]2

E E0 @Strings8 V32
!ERiff1 l2 [o2agaa]2
!ERiff1 l2 [o3c<b>cd]2
E !ERiff1
E l2 o3ee L
E !ERiff1
E l2 o3edcdef+ga
E l2 o3gf+ga
E [l2 o3c<bab]2
E l2 [o2ab]2>[cd]2e1

F E0 @Strings8 V32
!FRiff1 l2 [o1agaa]2
!FRiff1 l2 [o2c<b>cd]2
F !FRiff1
F l2 o2ee L
F !FRiff1
F l2 o2edcdef+ga
F l2 o2gf+ga
F [l2 o2c<bab]2
F l2 [o1ab]2>[cd]2e1

G !StringsDetache8_V160_E1
G [
G !BRiff3
G [o3g16g32g32]4
G !BRiff3
G !BRiff1
G ]2
G [
G [o3g16g32g32]12
G !BRiff1
G ]2
G r1 L V80
G !ARiff1_2_1_3
G [
G [o4g+16g+32g+32]4
G !ARiff3
G !ARiff1
G !ARiff3
G ]2
G !ARiff1
G !ARiff3
G [o4g16g32g32]4
G !ARiff3
G !Strings8_V80_GI7_E1_q48_D7
G [o3g2g2f2g2]2 q0
G [o3f4 @Strings8 V52 o3a4g4:d4]2 o3b4 V40
G o4d+8d8c8c8d4<a+4
G o4c4<g8>c8d4<a4
G o4e1
G @Strings8Detache

H E1
H l1 r^^^^^^^^ L @Strings8Detache V80
H !BRiff1S_3S
H [!ARiff1 !ARiff2 !BRiff3 !ARiff2
H ]2
H !BRiff3 !ARiff2 !ARiff1 !ARiff2
H l1 r^^^^^
H @Strings8 V40
H o4c8<a+8g+8g+8a+4f4
H o3g4e8g8a4f+4
H o3b1