;Title Screen Theme for unnamed-snes-game
;By KungFuFurby
;Made for undisbeliever's Terrific Audio Driver v0.0.10

#Title Title Screen Theme
#Game unnamed-snes-game
#Author KungFuFurby
#Composer KungFuFurby
#Copyright 2024 undisbeliever
#Date 2024
#License This work by KungFuFurby is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/

;Echo Parameters
#EchoLength 48
#EchoFeedback 64
#EchoVolume 32

;Instrument Definitions
@Strings8 Strings8
@Strings8Detache Strings8 adsr 15 7 7 25
@trumpet_2 trumpet_2
@TimpaniB TimpaniB adsr 15 7 7 15
@Crash2 Crash2 adsr 15 7 7 18
@Clarinet Clarinet
@HatClosed HatClosed
@Flute1 Flute1
@PIANO_C5 PIANO_C5 adsr 15 7 7 15
@PianoC2_16 PianoC2_16 adsr 15 7 7 12
@Kick3 Kick3
@Snare02 Snare02

#ZenLen 192

A T144
!ARiff1 [o4e16e32e32]4
!ARiff1 [o4d16d32d32]4
!ARiff1 [o4e16e32e32]4
!ARiff1 [o4f+16f+32f+32]4
A E1 @Strings8Detache V160 p48
A [!ARiff1 ]4
!ARiff2 @TimpaniB V128 [o3e12e12e24e24]3 [o3e24]6
A L E0 p64 !ARiff2
!ARiff3 @Kick3 V140 o5c16 @HatClosed V56 o5c32c32
!ARiff4 @Snare02 V112 o5c32 @HatClosed V56 o5c32 @Snare02 V112 o5c32o5c32
!ARiff5 @Snare02 V112 o5c16 @HatClosed V56 o5c32c32
A [!ARiff3 ]15 !ARiff4
A [[!ARiff3 !ARiff5 ]3 !ARiff3 !ARiff4 ]10
A [!ARiff3 !ARiff5 : !ARiff3 !ARiff4 ]4
A @Kick3 V140 o5c32 @HatClosed V56 o5c32 @Kick3 V140 o5c32c32
A @Snare02 V112 o5c32 @HatClosed V56 o5c32 @Snare02 V112 o5c64c64c64c64
A E1 @Strings8 V80 p56 
A [GI7 o4e4& GD7 r4 GI7 o4d4& GD7 r4 GI7 o4c4& GD7 r4 GI7 o4d4& GD7 r4]2
A GI7 [o4c4 @Strings8 V52 o4e4d4:<b4]2 o4g4
A p64 o4g+8g8f8d+8f4d4
A o4e4c8e8f+4d4

!BRiff1 [o3a16a32a32]4
!BRiff1 [o3b16b32b32]4
!BRiff1 [o3a16a32a32]4
!BRiff1 [o4d16d32d32]4
B E1 @Strings8Detache V160 p80
B [!BRiff1 ]2
!BRiff2 [o4c16c32c32]4
!BRiff2 [o3b16b32b32]4
!BRiff2 [o4c16c32c32]4
!BRiff2 [o4d16d32d32]4
B [!BRiff2 ]2
!BRiff3 @Crash2 V120 o5c2 r4 GI10 V160 o4c4
B p64 !BRiff3
!BRiff4 l8 o4c>c<c>c
!BRiff4 l8 o4d>d<d>d
B L @PianoC2_16 A15,7,7,12 V50 l8
B [
B o3a>a<a>a
B o3g>g<g>g
B [o3a>a]4
B ]2
B [
B o4c>c<c>c
B o3b>b<b>b
B !BRiff4
B ]2
B [
B o4e>e<e>e
B o4d>d<d>d
B !BRiff4
B ]2
B [!BRiff4 ]2
B E1 @Strings8 V80 p72
B [GI7 o4c4& GD7 r4 GI7 o3b4& GD7 r4 GI7 o3a4& GD7 r4 GI7 o3b4& GD7 r4]2
B GI7 [o3a4 @Strings8 V52 o4c4<b4:g4]2 o4d4
B @trumpet_2 V64 p64 ~8,4
B r16o5g+32g+32 o6d+8c8d+16g16
B o6f8d8c8<a+8 >c4g4f+4d8a8
B o6b4..Q4>e32e32 Q8e2 ~0

C E1 @Flute1 V12
!CRiff1 r4 [r32 o5a64&b64&>c48&d48&e48]2
!CRiff2 r16 o6d32c32<b32r32 b32a32 [o5b64&>c64&]6 o5b32g32
!CRiff3 r16 o6f+32d32<a32r32 a32>d32 [o6f+64&g64&]6 o6f+32d32
C [
C [
C !CRiff1 !CRiff2
C !CRiff1 !CRiff3
C ]4 :
C l48 [o6e<be <b>eb >eb>e be<b]4
C ]2 L
!CRiff4 l48 o6be<b e<be <b>eb >eb>e
!CRiff5 l48 o6ad<a d<ad <a>da >da>d
!CRiff6 l48 o6gc<g c<gc <g>cg >cg>c
C [
C [!CRiff4 ]2
C [!CRiff5 ]2
C [!CRiff6 ]2
C [!CRiff5 ]2
C ]2
C [!CRiff6 ]2
C [!CRiff5 ]2
C [!CRiff4 ]2
C [!CRiff5 ]2
C @HatClosed [V32 o6c32 V4 o6c32 V8 o6c32 V16 o6c32]64
C !BRiff3
C @Flute1 V12 [!CRiff1 !CRiff2 !CRiff1 !CRiff3 ]4

D E1
D l1 r^ [@trumpet_2 V64 
!DRiff1 ~8,4 o5a4>e16d16e16<a16 b16>c16d24c24<a24b8g8
!DRiff1 o5a4>e16<a16>c16e16 f+24e24d48e48 f+16g16a16d16e16f+16
!DRiff1 o6e8<g8>c8e8 d24c24<b48>c48 d16c16<b16g16b16>d16
!DRiff1 o6e8<g8>c8e8 f+24e24f+48g48 a16.d16.f+16g16f+16
!DRiff1 o6e24c24e24 g8>c8<b16a16 g8f+8e8d16<b16
!DRiff1 o6c24<g24>c24 e8c8<g16>e16 f+8g8a8f+8
D !DRiff1 : ~8,4
D o6g+4.. Q4o7e32e32 Q8o7e2 ~0
D @Crash2 V120 o5c^
D ]2 L
D [~0 @Crash2 V120 o5c16
D @trumpet_2 V64 ~8,4
D o6e32e32b16e16g+16:e16g+16b16
D o6a8g+16a32g+32 f+16d16f+16a16
D o6g8f+16g32f+32 e16c16e16g16
D o6f+8d8f+8a8]2
D o6b16>e16f+16 g+16a32g+32f+16e16d16e16f+16a16
D o7g8e8c8g8 f+4a4
D ~0 @Crash2 V120 o5c16
D @trumpet_2 V64 ~8,4 Q4o7g32g32e16c16e16c16e16Q8g16
D ~0 @Crash2 V120 o5c16
D @trumpet_2 V64 ~8,4 Q4o7a32a32f+16d16f+16d16f+16Q8a16
D ~0 @Crash2 V120 o5c16
D @trumpet_2 V64 ~8,4 Q4o7b32b32g16e16c16e16g16Q8b16
D o7a8g8f+8d8
D ~0 @Crash2 V120 o5c16
D @Clarinet V16 ~8,4 Q4o6c32d32e16c16e16g16e16>c16
D r16 o5b32>c32d16g16d16c16<b16>b16
D r16 o5a32b32>c16<a16>c16d16e16a16
D Q8 o6g8d8<g8d8
D ~0 @PIANO_C5 A15,7,7,15 V32 Q8
D r16o4e32f32Q4g16c16>c16<g16e16g16Q8
D r16o4e32f32Q4g16<b16>b16g16d16g16Q8
D r16o3f32g32a16b16>c16d16e16<a16
D [
D l48 o3bgb>d<b>dgdgbgb>d<b>d<bgbgdgd<b>d :
D l48 o3afa>c<a>cfcfafa>c<a>c<afafcfc<a>c
D ]2
D l48 o4c<a>cfcfafa>c<a>cfcfc<a>c<afafcf
D l48 o4d<b>dgdgbgb>d<b>dgdgd<b>d<bgbgdg
D l48 o4d+cd+g+d+g+>c<g+>cd+cd+g+d+g+d+cd+c<g+>c<g+d+g+
D l48 o4fdfa+fa+>d<a+>dfdfa+fa+fdfd<a+>d<a+fa+
D l48 o4geg>c<g>cecegeg>c<g>c<gegecec<g>c
D l48 o4af+a>d<a>df+df+af+a>d<a>d<af+af+df+d<a>d
D [l48 o4bg+b>e<b>eg+eg+bg+b>e<b>e<bg+bg+eg+e<b>e]2
D @Crash2 V120 o5c1^1
D @trumpet_2 V64 ~8,4 !DRiff1

E E0 @Strings8 V32
!ERiff1 l2 [o2agaa]2
!ERiff1 l2 [o3c<b>cd]2
E [
E !ERiff1 :
E l2 o3ee
E ]2 L
E l2 o3edcdef+ga
E l2 o3gf+ga
E [l2 o3c<bab]2
E l2 o2abab>cdcde1
E !ERiff1

F E0 @Strings8 V32
!FRiff1 l2 [o1agaa]2
!FRiff1 l2 [o2c<b>cd]2
F [
F !FRiff1 :
F l2 o2ee
F ]2 L
F l2 o2edcdef+ga
F l2 o2gf+ga
F [l2 o2c<bab]2
F l2 o1abab>cdcde1
F !FRiff1

!GRiff1 o4c16c32c32
G E1 @Strings8Detache V160
G [
G [!GRiff1 ]4
G [o3g16g32g32]4
G [!GRiff1 ]4
G [o3a16a32a32]4
G ]2
G [
G [o3g16g32g32]12
G [o3a16a32a32]4
G ]2
G r1 L V80
G [!ARiff1 ]4
!GRiff2 o4f+16f+32f+32
!GRiff3 o4e16e32e32
G [
G [o4g+16g+32g+32]4
G [!GRiff2 ]4
G [!GRiff3 ]4
G [!GRiff2 ]4
G ]2
G [!GRiff3 ]4
G [!GRiff2 ]4
G [o4g16g32g32]4
G [!GRiff2 ]4
G @Strings8 V80
G [[GI7 o3g4& GD7 r4]2 GI7 o3f4& GD7 r4 GI7 o3g4& GD7 r4]2
G GI7 [o3f4 @Strings8 V52 o3a4g4:d4]2 o3b4 V40
G o4d+8d8c8c8d4<a+4
G o4c4<g8>c8d4<a4
G o4e1
G @Strings8Detache

H E1 @Strings8Detache V160
H l1 r^^^^^^^^ L V80
H [!BRiff1 ]2
H [!BRiff2 ]2
!HRiff1 o4d16d32d32
H [
H [!GRiff3 ]4
H [!HRiff1 ]4
H [!GRiff1 ]4
H [!HRiff1 ]4
H ]2
H [!GRiff1 ]4
H [!HRiff1 ]4
H [!GRiff3 ]4
H [!HRiff1 ]4
H l1 r^^^^^
H @Strings8 V40
H o4c8<a+8g+8g+8a+4f4
H o3g4e8g8a4f+4
H o3b1
H @Strings8Detache